(((1_Pentagramma:0.08175098612,(2_Pteridium:0.05863028917,((((3_Polypodium:0.001384827837,4_Polypodium:0.007403252721):0.04470766691,(5_Polystichum:0.02332621725,6_Dryopteris:0.01941941512):0.01660179792):0.01634650855,(7_Cystopteris:0.02878331496,8_Athyrium:0.03381123304):0.008538723023):0.008646090119,9_Asplenium:0.0841738318):0.02975318566):0.04248372146):0.1872874307,(((((10_Myosurus:0.0850263287,11_Berberis:0.04033085223):0.008735816834,12_Eschscholzia:0.02644588716):0.006171358903,(((((((13_Stellaria:0.07697975469,(14_Buglossoides:0.0354361705,(15_Plantago:0.05960152251,16_Lamium:0.01546696047):0.02803610908):0.005845664951):0.005448718225,((17_Linnaea:0.007658554833,(18_Campanula:0.07972803975,(19_Symphoricarpos:0.02436336931,20_Valerianella:0.04809083205):0.009846697131):0.005237560618):0.00262467893,21_Hedera:0.02490365391):0.005593135675):0.002679099238,22_Arctostaphylos:0.02592699955):0.003199802736,(23_Philadelphus:0.01932667348,24_Anagallis:0.06321735142):0.003750253592):0.009439352937,25_Micranthes:0.03660526243):1.978303288e-06,((26_Populus:0.04680864442,(27_Geranium:0.08297080304,(28_Chamerion:0.04383048503,(29_Arabidopsis:0.08201798636,30_Hypericum:0.1057335049):0.002124227973):0.01023547861):0.0067958653):0.0003975232007,((31_Shepherdia:0.03356208451,32_Urtica:0.06275619389):0.01024764927,(33_Lotus:0.05888293919,(34_Alnus:0.009407103038,35_Alnus:1.978303288e-06):0.02948258045):0.003251933787):0.003290994157):0.009428694965):0.003626102274,36_Vitis:0.01286240065):0.01833908646):0.01081901575,((37_Spiranthes:0.06253744293,((((((((38_Polypogon:0.005267457557,39_Trisetum:0.006091193647):1.978303288e-06,40_Anthoxanthum:0.005237281099):0.002762123695,(((41_Cynosurus:0.01237038621,42_Dactylis:0.004120274341):0.0006875986454,((43_Vulpia:0.003719359378,44_Festuca:0.004019628992):0.01022835692,(45_Festuca:1.978303288e-06,46_Lolium:0.002360299177):0.009246956886):0.001344881485):0.001515682486,47_Aira:0.01138911996):0.004099977447):0.002554062516,48_Elymus:0.01227797705):0.02198552423,49_Danthonia:0.03435849139):0.06678829617,(50_Juncus:0.06377332157,51_Eleocharis:0.04063786485):0.04507697275):0.0151393536,52_Typha:0.02238049315):0.01088749593,(53_Asparagus:0.01755931934,(54_Triteleia:0.01745495705,55_Maianthemum:0.01122285206):0.003174438231):0.02298389031):0.00284228862):0.01550419451,56_Triglochin:0.06731129303):0.007736774558):0.07633120629,(57_Pseudotsuga:0.07083309509,(58_Thuja:0.04833576587,59_Taxus:0.03859755353):0.06822468835):0.03322816894):0.1177357213):0.1370555765,((60_Equisetum:0.003877223262,61_Equisetum:0.00244921115):0.0524735789,62_Equisetum:0.03176478953):0.1370555765);

mrca: 10_Myosurus, 57_Pseudotsuga,  fixage=352.234677;
mrca: 10_Myosurus, 37_Spiranthes,  fixage=191.421677;
mrca: 10_Myosurus, 13_Stellaria,  fixage=136.900467;
mrca: 10_Myosurus, 12_Eschscholzia,  fixage=132.882461;
mrca: 10_Myosurus, 11_Berberis,  fixage=124.400451;
mrca: 13_Stellaria, 36_Vitis,  fixage=118.601311;
mrca: 13_Stellaria, 23_Philadelphus,  fixage=116.057578;
mrca: 14_Buglossoides, 15_Plantago,  fixage=73.771309;
mrca: 15_Plantago, 16_Lamium,  fixage=40.518659;
mrca: 17_Linnaea, 21_Hedera,  fixage=96.143098;
mrca: 26_Populus, 31_Shepherdia,  fixage=114.76722;
mrca: 27_Geranium, 28_Chamerion,  fixage=112.422815;
mrca: 31_Shepherdia, 33_Lotus,  fixage=106.995394;
mrca: 31_Shepherdia, 32_Urtica,  fixage=79.523764;
mrca: 37_Spiranthes, 56_Triglochin,  fixage=158.342077;
mrca: 37_Spiranthes, 38_Polypogon,  fixage=131.841277;
mrca: 38_Polypogon, 52_Typha,  fixage=90.169527;
mrca: 57_Pseudotsuga, 58_Thuja,  fixage=273.521377;

name of mrca:  10_Myosurus, 57_Pseudotsuga,  name=b6aa9f6ce01d0fdfd3eb31c65ffa1eeb;
name of mrca:  10_Myosurus, 37_Spiranthes,  name=f07d7888d584d316cc125c3b4217d195;
name of mrca:  10_Myosurus, 13_Stellaria,  name=bb7d89a8c7439eb7585c698c619aab71;
name of mrca:  10_Myosurus, 12_Eschscholzia,  name=da6709ab12242f8b1b55db397167274b;
name of mrca:  10_Myosurus, 11_Berberis,  name=a7a7102150e46013f22bafcdceaed135;
name of mrca:  13_Stellaria, 36_Vitis,  name=a31fbfa8fde0b9f576969acf40f636c5;
name of mrca:  13_Stellaria, 23_Philadelphus,  name=1b47f943c8827ffb542c92877325b72d;
name of mrca:  14_Buglossoides, 15_Plantago,  name=20a9a9bc5261743d47b3628f2cfca1b4;
name of mrca:  15_Plantago, 16_Lamium,  name=25bbbbf67322a94f763a92b0b2d8f2a5;
name of mrca:  17_Linnaea, 21_Hedera,  name=727f6ddbd07a7d8aa412c089a012c961;
name of mrca:  26_Populus, 31_Shepherdia,  name=b1455043029b647a5a63a8fd8a34c85a;
name of mrca:  27_Geranium, 28_Chamerion,  name=4dde3a51f995144aba7f449fec6899c5;
name of mrca:  31_Shepherdia, 33_Lotus,  name=0e596630fa2079daed6d4ca3695182fc;
name of mrca:  31_Shepherdia, 32_Urtica,  name=01df108e26fa6e3cdba7f82062d3f159;
name of mrca:  37_Spiranthes, 56_Triglochin,  name=3360a2c52983cbc0980fa74e6263009f;
name of mrca:  37_Spiranthes, 38_Polypogon,  name=7989735ee308c98b407d83f287ddba0b;
name of mrca:  38_Polypogon, 52_Typha,  name=228dfb9f335b4bcd0b57fab82f18dafb;
name of mrca:  57_Pseudotsuga, 58_Thuja,  name=6c62c36b230241659a72f75aed6d824e;
