{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red59\green59\blue59;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \

\b analysis.R\

\b0 ## run first to load packages and final datasets\
## read in phylogeny, functional traits, community matrix, and meta-data (all post-processing for name consistency, etc.)\

\b \
\
data/\

\b0 ## Final datasets used for analyses
\b \
\

\b0 SJcommSummary.csv  #metadata for each community \
SJspList.csv #community matrix
\b \

\b0 SJtraits.csv #species traits\
SJtreePL.bootstrap.tre #community phylogeny 
\b \

\b0 \
\

\b R/\

\b0 ## R scripts used for analyses \
\
# Functions to create map of San Juan Islands\

\b addScaleBarMap.R
\b0  # Adds a scale bar to a map; From: http://editerna.free.fr/wp/?p=76 (Ewen Gallic, http://egallic.fr)\

\b mapsSanJuans.R
\b0  # Map of San Juan Islands with Sampled Islands Highlighted\
\
# Pre-processing of datasets \

\b cleanData.R
\b0  # Functions that clean, prep, and summarize data\

\b ParsePHLAWD.R
\b0  # takes alignments from PHLAWD, removes infraspecific designations (e.g. var., sp.) to keep just Genus_species to the taxon label, and then retains only the longest sequence (if there are duplicates) \

\b prepPipeline.R
\b0  # 2_SpeciesList, 4_Weight, 6_Trees, 7_Scaling\
\
# Functions to Visualize Community Phylogeny \

\b CommunityPhyloVis.R
\b0  # visualization of invasive and native species, significant nodes, fossil calibrated nodes\

\b treeFunctions.R
\b0  # functions for pretty trees\

\b trait.plot.colorTips.R
\b0  # Modified trait.plot function in diversitree package  (http://www.zoology.ubc.ca/~fitzjohn/diversitree.docs/trait.plot.html)\

\b diversitreeFunctions.R
\b0  # Script borrowed from Richard G. FitzJohn, plot-alt.R  (https://github.com/richfitz/diversitree/blob/master/R/plot-alt.R)\
\
#  Final Analysis of San Juans Dataset\

\b DistinctivenessFunctions.R
\b0  # Batch of functions for analysis of phylogenetic and functional distinctiveness \

\b distinctivenessAnalyses.R
\b0  # analyses of phylogenetic and functional distinctiveness between invasive and native species within each island community \

\b distinctivenessNullAnalyses.R
\b0  # Significance of phylogenetic and functional distinctiveness compared to null distribution  \
\
# Revisions \

\b revisions_DistinctivenessPlots.R 
\b0 # new plots of observed and expected phylogenetic and functional distinctiveness \

\b phyloSignalTests.R 
\b0 # calculates phylogenetic signal for traits on community phylogeny \
\
\

\b output/\
## 
\b0 Each subfolder contains the output from the following pipeline. Sub folders are described in more detail below.\
\
\pard\pardeftab720

\b \cf0 0_IncludeFile
\b0 : clean and finalize species pool list\
\pard\pardeftab720\sl460
\cf0 David G.; use 'Pres_abs_final' = 442 sp. , those collected AND observed (includefile = 416 species)\
DG_specieslist = 'Pres_abs_final' = 442 sp.\
	- Fill in missing native/invasive info. using {\field{\*\fldinst{HYPERLINK "http://www.pnwherbaria.org/data/search.php"}}{\fldrslt http://www.pnwherbaria.org/data/search.php}} and {\field{\*\fldinst{HYPERLINK "http://www.calflora.org/"}}{\fldrslt http://www.calflora.org/}}\
	- changed synonyms (from synonyms.csv\'85from first analysis; names that PHLAWD search retrieved 	but were had synonyms from includefile\'85GenBank has synonyms included in info.) \
	--remove var., ssp., sp., and lone genera (saved as removed.txt) \
		open matchEDIT.csv in textwrangler:\
 		var\\. \\w+\
 		ssp\\. \\w+\
 		sp\\.\
 		X Ranunculus californicus\
		\\w+ \\w+ to new document (to remove lone genera)\
		removed duplicates \'85add sequences back to capture diversity!!\
	- Edited spelling: \cf2 Honkenya peploides ##Misspelled in island.data (\cf0 should be Honckenya peploides)\
	- Removed: \cf2 Vicia gigantea ## In island press/abs but occurs 0 times\cf0 \
NOTE: Species list and island data edited to match genbank search (tree): i.e. changed synonymous taxa in island data and not tree\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\pardeftab720

\b \cf2 1_PHLAWD
\b0 : search GenBank for available sequence data for each gene region (atpB, ITS, matK, rbcL, trnTLF)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 *.keep = know sequences for each gene region to restrict the query (self compiled)\
*.cong = configuration file, with parameters for search \
listfile = includefile (species names to search for; 416 species)\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 nohup PHLAWD assemble config.txt > log.txt &\
\
*.aln\
*.aln.full = species names, \cf3 \expnd0\expndtw0\kerning0
ncbi numbers, genbank ID\cf0 \kerning1\expnd0\expndtw0 \
*.aln.rn = just species names\
\
\
\pard\pardeftab720

\b \cf2 2_SpeciesList
\b0 : use ParsePHLAWD.R to remove NCBI ID, and get longest unique sequences (May 15, 2013)\
read.csv("splistfinal") #416\
\
parsePHLAWD("atpB.FINAL.aln.full") ##64, 64\
parsePHLAWD("ITS.FINAL.aln.full") ##403, 298\
parsePHLAWD("matK.FINAL.aln.full") ##293, 240\
parsePHLAWD("rbcL.FINAL.aln.full") ##309, 253\
parsePHLAWD("trnTLF.FINAL.aln.full") ##220, 220\cf0 \
\
\
\pard\pardeftab720

\b \cf0 2b_Remove
\b0 : incorrect / outlier sequences from *unique.GB.fasta\
\
atpB:\
ncbi|Agrostis_stolonifera|63632|343459250|46|1\
ncbi|Fragaria_vesca_subsp__vesca|101020|402238841|49|1\
\
rbcL:\
>ncbi|Urtica_dioica_subsp__pubescens|1211622|404244225|93|1\
>ncbi|Arenaria_serpyllifolia_subsp__serpyllifolia|1211432|404243443|75|1\
>ncbi|Cuscuta_salina|437298|218140468|61|1\
>ncbi|Eleocharis_palustris|110297|359388355|217|1\
rbcL: from *unique.GB.fasta.rem  (removing from files that were removed already) \
>ncbi|Narcissus_pseudonarcissus|39639|379031539|136|1\
>ncbi|Philadelphus_lewisii|23115|7240405|257|1\
\
matK:\
**try new accession  Ilex (124358487)\
\
trnTLF: from *unique.GB.fasta\
>ncbi|Stellaria_crispa|1137901|374351415|187|1\
>ncbi|Stellaria_nitens|1137912|374351392|185|1\
>ncbi|Taxus_brevifolia|46220|151301919|109|1\
>ncbi|Thuja_plicata|3316|66644285|69|1\
>ncbi|Pseudotsuga_menziesii|3357|27462513|323|1 # longer sequence than the other\'85\
>ncbi|Abies_grandis|46611|365775256|188|1\
>ncbi|Equisetum_arvense|3258|31324636|45|1\
>ncbi|Equisetum_hyemale_subsp__affine|232202|31324621|55|1 #differnt\'85\
>ncbi|Equisetum_telmateia_subsp__braunii|232204|31324630|56|1\
Sedum spathulifolium???wasn't there...maybe b/c changed to 0.05?\
Toxicoscordion??\
>ncbi|Tsuga_heterophylla|3359|148613426|152|1\
>ncbi|Picea_sitchensis|3332|186898335|187|1\
>ncbi|Pteridium_aquilinum_subsp__pinetorum|112004|310707260|243|1\
>ncbi|Athyrium_filix-femina|32110|45250284|79|1\
>ncbi|Cystopteris_fragilis|32112|17063804|321|1\
>ncbi|Dryopteris_expansa|239563|33622446|62|1\
>ncbi|Polystichum_munitum|3279|142934519|141|1\
>ncbi|Polypodium_glycyrrhiza|38390|10281042|291|1\
\
ITS: *unique.GB.fasta\
>ncbi|Pinus_contorta|3339|2898145|345|1\
>ncbi|Nemophila_parviflora|79377|10440925|369|1\
>ncbi|Toxicoscordion_venenosum_var__venenosum|164848|16326416|399|1\
>ncbi|Pseudotsuga_menziesii|3357|2921576|346|1 ##wasn't there\'85maybe b/c changed to 0.05?\
Sedum_spath \'85the only one keep\
>ncbi|Equisetum_arvense|3258|1865784|351|1\
>ncbi|Equisetum_telmateia_subsp__telmateia|371059|87245048|129|1\
\
parseREMOVED("atpB.unique.GB.fasta.rem") #62\
parseREMOVED("ITS.unique.GB.fasta.rem") #296\
parseREMOVED("matK.unique.GB.fasta") #253\
parseREMOVED("rbcL.unique.GB.fasta.rem") #249\
parseREMOVED("trnTLF.unique.GB.fasta.rem") #212\
\'97> renames files *.unique.rem.name.fasta\
\
\
\pard\pardeftab720

\b \cf2 3_Clean
\b0 : delete sites with gaps from 50% of each gene region alignment \
\
phyutility -clean 0.5 -in ITS.unique.rem.name.fasta -out ITS.unique.rem.name.fasta.clean\cf0 \
\
GB/\
\'97 has same alignments, but with the GB accession numbers for each taxa\
\'97 *\cf2 unique.rem.name.fasta.clean used in downstream analyses\cf0 \
\
\

\b \cf2 5_Concatenate: 367 sp., 5686 bp.\

\b0 \
phyutility -concat -in atpB.unique.rem.name.fasta.clean rbcL.unique.rem.name.fasta.clean matK.unique.rem.name.fasta.clean trnTLF.unique.rem.name.fasta.clean ITS.unique.rem.name.fasta.clean -out align.concat0530.nex\
\
\'97 Convert to *.phy in TextWrangler\
\'97 save as *.fst in Se-Al\'85to visualize in JalView \cf0 \
\
\

\b \cf2 6_Trees
\b0 \cf0 \
\cf2 GeneTrees/
\b \

\b0 IBEST server (Marvin): \
nohup raxmlHPC -f a -s ITS.unique.rem.name.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -n ITS.100.0530 &\
local computer:\
\pard\pardeftab720
\cf0 nohup  raxmlHPC-PTHREADS -T 6 -f a -s \cf2 ITS.unique.rem.name.fasta.clean.phy\cf0  -x 12345 -# 100 -m GTRCAT -p 12345 -n \cf2 ITS.100.0530\cf0  > log.txt &\
\
\pard\pardeftab720
\cf2 Concatenated/\cf0 \
\cf2 local computer:\
\pard\pardeftab720
\cf0 nohup  raxmlHPC-PTHREADS -T 6 -f a -s align.concat0530.phy -x 12345 -# 1000 -m GTRCAT -p 12345 -q align.concat0530.model.sj -n align.concat0530.1000.unweight > log.txt &\
\
\

\b 7_Scaling\

\b0 Congruify/\
congruify (R):
\b  
\b0 use to match concordant dates, write.treePL (intree, infile)\
RAxML_bipartitions.align.concat0530.1000.unweight.nex = SJ ML tree, saved as rooted in Fig Tree\
out_dates.tre  = dataed reference tree (Soltis et al. 2011)\
fleshed_genera.csv = taxonomic lookup table\
\
Infiles/\
treePL (Smith & O'Meara 2012)\
\pard\pardeftab720\sa240
\cf0 Run on IBEST cluster (fortytwo): module load treepl\
treePL SJ0530.100.unweight.treePL.infile\
\pard\pardeftab720
\cf0 Outfiles/\
outfile = SJ0530.1000.unweight.treePL.dated.tre\
\'97 changed tip labels back in R \'97> SJ0530.1000.unweight.treePL.dated.rename.tre\
\
Figures/\
Labeled taxonomy on nodes: SJtreePL1000.pdf\
Labeled bootstrap support on unscaled ML tree:  SJbootsup2.pdf\
Prune taxa
\b  (
\b0 Arctostaphylos_media # Not in pres/abs) before congruity, then plot: SJtreePLbootsStatusDrop.pdf\
\
FINAL ML TREE: 
\b \

\b0 \'97 scaled with treePL \
\'97 bootstrap support added \
Total = 367 / 416 == 88%\
\'97> SJtreePL.bootstrap.tre  = DRYAD4_SJtreePL.bootstrap.tre\
\
\

\b 8_IslData: 
\b0 metadata and species occurrence across all islands 
\b \
\pard\pardeftab720\sl460

\b0 \cf0  == 80 islands (#added Yellow Islands)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97 415 species (infraspecific taxa collapsed into species) \
\'97 islands in alphabetical order\
\pard\pardeftab720\sl460
\cf0 \'97> SJcommSummary.csv = AppendixS2_SJcommSummary.csv = DRYAD3_SJcomSummary.csv\
\
\pard\pardeftab720

\b \cf0 9_Traits: 
\b0 final trait dataset 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \'97 Added trait values for synonymous taxa (those with different names from PHLAWD search vs. include file). Where there were different values, took the average (19 Nov. 2013)\
\'97 Added my height data from Flora of BC to other height data by taking harmonic mean (21 Oct. 2014)\
\'97 415 species \
\'97 \'93Status", "sla", "leafletSize", "seedMass", "leafN", "maxHeight" (NOT logged\'85 2 Feb 2014)\
\'97> SJtraits.csv = AppendixS1_Methods_revision.docx = DRYAD2_SJtraits.csv\
\

\b 10_Analyses: 
\b0 Observed and null distribution of phylogenetic and functional diversity metrics calculated \

\b \
11_Maps: 
\b0 Maps of the San Juan Islands, and islands that were samples highlighted \
\pard\pardeftab720\sl460
\cf0 \
\
}