ncbi_tax_id	gi_number	edited_name
184728	27544033	Hordeum_brachyantherum_subsp__brachyantherum
112510	27544035	Hordeum_brachyantherum_subsp__californicum
58925	27544047	Hordeum_depressum
4517	27544061	Hordeum_jubatum
98113	27544089	Hordeum_murinum_subsp__glaucum
98112	27544093	Hordeum_murinum_subsp__leporinum
98111	27544095	Hordeum_murinum_subsp__murinum
29655	30962501	Zostera_marina
3710	155676618	Brassica_nigra
145471	155676626	Brassica_rapa_subsp__oleifera
4203	20530881	Sambucus_racemosa
59166	20530905	Valerianella_locusta
202146	28625765	Erythronium_oregonum
60916	21930042	Trifolium_incarnatum
200957	21930046	Trifolium_microcephalum
3899	21930052	Trifolium_repens
3900	21930060	Trifolium_subterraneum
200968	21930100	Vicia_nigricans_subsp__gigantea
3910	21930104	Vicia_hirsuta
3908	21930110	Vicia_sativa
58656	29243707	Hypochaeris_radicata
55501	33332480	Triglochin_maritima
96939	124358483	Vitis_riparia
4298	124358487	Ilex_aquifolium
4052	18073974	Hedera_helix
29760	22797797	Vitis_vinifera
77623	22796590	Linnaea_borealis
268040	54021495	Hieracium_albiflorum
268111	54021631	Tragopogon_porrifolius_subsp__australis
281066	133917423	Aira_praecox
29661	133917425	Anthoxanthum_odoratum
93036	133917529	Poa_annua
202404	133917531	Poa_bulbosa
376137	133917565	Trisetum_cernuum_subsp__canescens
161106	17220922	Lemna_turionifera
107592	15341027	Montia_parvifolia
109071	33113276	Alnus_alnobetula_subsp__sinuata
13702	34863528	Symphoricarpos_albus
245828	34863582	Plectritis_congesta
3507	38532045	Betula_papyrifera
3339	45775335	Pinus_contorta
159666	48476535	Coreopsis_lanceolata
279657	54398514	Fritillaria_affinis
272106	49364164	Primula_pauciflora_var__pauciflora
282985	49364166	Primula_pauciflora_var__macrocarpa
272105	49364168	Primula_pauciflora_var__cusickii
4155	57901536	Mimulus_guttatus
313197	62530305	Claytonia_exigua_subsp__exigua
46146	62530309	Claytonia_perfoliata
313207	62530311	Claytonia_parviflora_subsp__grandiflora
313208	62530313	Claytonia_parviflora_subsp__parviflora
46144	62530378	Calandrinia_ciliata
271558	62870790	Cerastium_arvense
4733	69217290	Typha_latifolia
345915	76881001	Agrostis_exarata
63632	76881051	Agrostis_stolonifera
267552	102989077	Sarcocornia_perennis
50192	109657594	Sonchus_arvensis
336211	110915919	Aira_caryophyllea
391989	110915965	Dactylis_glomerata_subsp__hackelii
52709	110915981	Elymus_trachycaulus
345912	110916035	Polypogon_monspeliensis
391976	110916057	Vulpia_microstachys
255579	111379007	Sonchus_asper_subsp__glaucescens
50207	111379053	Sonchus_oleraceus
50193	111379063	Sonchus_asper
416392	119488308	Maianthemum_racemosum_subsp__amplexicaule
4509	119553586	Dactylis_glomerata
52153	119553590	Festuca_rubra
4522	119553598	Lolium_perenne
459587	154968265	Corallorhiza_maculata_var__occidentalis
459586	154968268	Corallorhiza_maculata_var__maculata
403545	156125861	Silene_scouleri
157670	155182600	Fragaria_vesca_subsp__bracteata
46220	159024325	Taxus_brevifolia
123441	164652424	Paxistima_myrsinites
13329	170665349	Achillea_millefolium
496616	170665359	Adenocaulon_bicolor
65975	167782222	Danthonia_californica
181181	196051567	Buglossoides_arvensis
239422	197258046	Campanula_rotundifolia
39414	197942081	Plantago_lanceolata
29818	197942087	Plantago_major
269373	197942099	Poa_compressa
223430	209489517	Aquilegia_formosa
4499	212004560	Avena_fatua
39530	215398742	Maianthemum_racemosum
554690	197132261	Geranium_carolinianum
50225	242800835	Taraxacum_officinale
39358	242801037	Prunella_vulgaris
45834	242801112	Solanum_dulcamara
165330	242801121	Veronica_chamaedrys
42034	255709089	Silene_coronaria
54821	255709099	Silene_antirrhina
3575	255709129	Silene_gallica
153025	255709153	Silene_menziesii
169223	237510834	Honckenya_peploides
59993	229464265	Myosurus_minimus
38784	282161530	Alnus_alnobetula
42229	255683051	Prunus_avium
140311	255683053	Prunus_cerasus
568536	259150973	Ranunculus_californicus
71835	262216201	Armeria_maritima
75943	264667048	Lactuca_serriola
134521	300069125	Lonicera_involucrata
857732	300808001	Ranunculus_uncinatus
3467	273415533	Eschscholzia_californica
3501	273415924	Urtica_dioica
714642	288930375	Cotoneaster_horizontalis_var__horizontalis
29679	390607348	Holcus_lanatus
38594	390607412	Distichlis_spicata
3559	440584194	Chenopodium_album
1211430	406033892	Anagallis_arvensis_subsp__arvensis
1211431	406033894	Anthoxanthum_odoratum_subsp__odoratum
1211436	406033904	Bromus_commutatus_subsp__commutatus
98756	406033998	Festuca_rubra_subsp__rubra
269013	406034024	Hypericum_perforatum_subsp__perforatum
1211582	406034040	Lotus_corniculatus_subsp__corniculatus
1211595	406034080	Plantago_major_subsp__major
1211596	406034082	Poa_bulbosa_subsp__bulbosa
1211597	406034084	Poa_trivialis_subsp__sylvicola
1211601	406034088	Prunus_avium_subsp__avium
1211616	406034160	Stellaria_media_subsp__media
1211622	406034176	Urtica_dioica_subsp__pubescens
1211432	406034220	Arenaria_serpyllifolia_subsp__serpyllifolia
1211440	406034256	Capsella_bursa-pastoris_subsp__bursa-pastoris
1211449	406034288	Chenopodium_album_subsp__album
1211456	406034318	Dactylis_glomerata_subsp__glomerata
1211600	406034464	Prunella_vulgaris_subsp__vulgaris
1211450	406034612	Cirsium_vulgare_subsp__vulgare
1211615	406034714	Sonchus_asper_subsp__asper
754114	295314488	Vicia_sativa_var__angustifolia
137693	300302212	Polygonum_aviculare
49045	308196118	Anaphalis_margaritacea
211957	310006919	Festuca_arundinacea_subsp__fenas
89679	310006925	Festuca_arundinacea_subsp__atlantigena
445137	310006927	Festuca_arundinacea_subsp__cirtensis
4606	310006931	Festuca_arundinacea
4608	310006935	Festuca_pratensis
211961	310006937	Festuca_pratensis_subsp__apennina
211939	310006967	Cynosurus_cristatus
37687	355389744	Taeniatherum_caput-medusae
286952	323436261	Ranunculus_occidentalis
34205	325931180	Iris_germanica
34193	313756554	Maianthemum_dilatatum
89684	340512333	Poa_trivialis
211940	340512359	Cynosurus_echinatus
52147	340512463	Bromus_hordeaceus
468977	340512467	Bromus_diandrus_var__rigidus
127977	340512519	Anthemis_arvensis
318055	340512575	Gamochaeta_purpurea
268080	340512587	Lapsana_communis
457735	340512619	Soliva_sessilis
1053338	340512703	Crassula_tillaea
4337	340512759	Anagallis_arvensis
59292	340512773	Lepidium_virginicum
50463	340512795	Cardamine_hirsuta
230722	340512871	Cerastium_fontanum
185238	340512971	Vinca_major
76417	340512973	Bolboschoenus_maritimus
301481	340513105	Erodium_cicutarium
326028	340513113	Geranium_dissectum
581251	340513115	Geranium_molle
110297	340513185	Eleocharis_palustris
4164	340513213	Digitalis_purpurea
165341	340513375	Veronica_peregrina
164258	340513379	Veronica_serpyllifolia
546224	340513537	Lathyrus_japonicus_subsp__maritimus
13731	312837771	Tragopogon_porrifolius
13579	374975343	Juncus_effusus
129217	326467322	Prunus_mahaleb
65561	327204715	Hypericum_perforatum
53164	335059914	Lamium_purpureum
29788	335059942	Galium_aparine
254029	315140307	Arenaria_serpyllifolia
41550	315140425	Cirsium_arvense
52152	315140507	Elymus_repens
101015	315140545	Fragaria_virginiana
39347	315140687	Nepeta_cataria
3693	315140737	Populus_tremuloides
175209	315140777	Ribes_lacustre
174649	315140795	Rumex_crispus
1052851	340400011	Alnus_alnobetula_subsp__suaveolens
492571	340400013	Alnus_alnobetula_subsp__alnobetula
203270	315259888	Berberis_aquifolium
161951	315259900	Erophila_verna
55777	315259946	Bromus_sterilis
386291	347367010	Sambucus_racemosa_subsp__kamtschatica
57013	347367018	Sambucus_racemosa_subsp__pubens
45463	347367021	Sambucus_racemosa_subsp__sieboldiana
1118076	358423402	Achnatherum_lemmonii
446151	380839564	Opuntia_fragilis
73102	349601459	Gaultheria_shallon
109069	351582443	Alnus_rubra
109137	351585753	Osmorhiza_purpurea
349956	345424627	Cakile_edentula
220483	345424631	Cakile_maritima
1137912	374350856	Stellaria_nitens
1137893	374350881	Spergularia_macrotheca
645213	374350893	Sagina_decumbens
157641	374350913	Spergularia_rubra
13274	374350950	Stellaria_media
1137901	374350977	Stellaria_crispa
4043	379037774	Petroselinum_crispum
41492	379037778	Bellis_perennis
61450	379037840	Rumex_acetosella
72337	379038002	Artemisia_campestris
52159	379038134	Poa_pratensis_subsp__angustifolia
76276	379038262	Senecio_vulgaris
13055	379038284	Chamerion_angustifolium
764772	379038506	Poa_pratensis_subsp__irrigata
3905	379038566	Vicia_cracca
160511	379038742	Veronica_officinalis
669720	379038778	Listera_cordata
47247	379038808	Lotus_corniculatus
29803	379038896	Sherardia_arvensis
200278	379038924	Vulpia_bromoides
190330	379038942	Atriplex_prostrata
1155266	379038966	Erophila_verna_subsp__praecox
50462	379039024	Cardamine_flexuosa
212686	379039172	Scorzoneroides_autumnalis
13465	379039190	Crepis_capillaris
1155251	379039404	Asparagus_officinalis_subsp__prostratus
1080054	379039586	Lamium_purpureum_var__hybridum
271565	379039772	Cerastium_pumilum
223749	379039812	Daphne_laureola
366481	379040116	Koeleria_macrantha
223656	379040218	Juncus_bufonius
98722	379040236	Jacobaea_vulgaris
1155250	379040344	Aphanes_australis
58647	379040364	Hypochaeris_glabra
271564	379040412	Cerastium_semidecandrum
3719	379040452	Capsella_bursa-pastoris
121557	379040614	Senecio_sylvaticus
3580	379040626	Cerastium_glomeratum
92907	379040716	Cirsium_vulgare
97361	379040806	Hordeum_murinum
29728	379041170	Sinapis_arvensis
165363	379041242	Teesdalia_nudicaulis
192349	379041264	Myosotis_discolor
242534	379041390	Rumex_conglomeratus
23029	379041460	Sedum_album
55773	379041604	Bromus_commutatus
313220	379041852	Montia_fontana
75960	379041854	Lactuca_muralis
122183	379041904	Geranium_robertianum
54826	379042216	Anthriscus_caucalis
36599	379042232	Sorbus_aucuparia
1120086	371533016	Achillea_millefolium_subsp__borealis
345920	371533020	Agrostis_scabra
3518	371533022	Alnus_alnobetula_subsp__crispa
669636	371533148	Barbarea_orthoceras
468845	371533496	Festuca_rubra_subsp__arctica
101016	371533498	Fragaria_virginiana_subsp__glauca
101018	371533504	Fragaria_virginiana_subsp__virginiana
183794	371533588	Leymus_mollis
645205	371533642	Minuartia_rubella
197809	371533740	Plantago_maritima
227212	371533764	Poa_pratensis_subsp__alpigena
669795	371533844	Puccinellia_nutkaensis
180093	371533922	Rumex_occidentalis
36905	371534220	Shepherdia_canadensis
4686	372485165	Asparagus_officinalis
158496	372485225	Triteleia_hyacinthina
32219	384598716	Amelanchier_alnifolia
690320	384598728	Cotoneaster_horizontalis
1143228	384598743	Cotoneaster_franchetii_var__sternianus
1143218	384598783	Cotoneaster_franchetii
283210	384598850	Malus_pumila
106553	384598876	Malus_fusca
23211	384598918	Pyrus_communis
51444	385722383	Brodiaea_coronaria
20803	378757985	Oxytropis_campestris
1053788	395617045	Olsynium_douglasii
49707	409053256	Camassia_leichtlinii
3258	402715857	Equisetum_arvense
39639	408451195	Narcissus_pseudonarcissus
3854	440233848	Lathyrus_aphaca
154493	440233870	Lathyrus_japonicus
97021	440233930	Trifolium_dubium
200966	440233940	Vicia_americana
3909	440233950	Vicia_sativa_subsp__nigra
153958	440234042	Vicia_nigricans
3799	310355	Micranthes_integrifolia
29775	847681	Tellima_grandiflora
40788	847680	Tiarella_trifoliata
40918	2281174	Heracleum_maximum
48044	2281196	Oenanthe_sarmentosa
48048	2281200	Perideridia_gairdneri
13452	2149809	Corylus_cornuta
86095	6650064	Orobanche_uniflora
46032	6650078	Veronica_arvensis
50459	12002334	Barbarea_vulgaris
63678	12002340	Turritis_glabra
78191	12002350	Arabis_hirsuta
3702	12002416	Arabidopsis_thaliana
3316	6707980	Thuja_plicata
96050	7670632	Phalaris_arundinacea
4545	7670644	Poa_pratensis
89686	7670646	Vulpia_myuros
78714	18027033	Calypso_bulbosa
28472	18027056	Epipactis_helleborine
140997	17154800	Crataegus_monogyna
57918	17154806	Fragaria_vesca
32230	17154812	Holodiscus_discolor
32237	17154822	Oemleria_cerasiformis
57926	17154828	Potentilla_anserina
133204	17154838	Prunus_virginiana
141004	17154842	Pyrus_communis_subsp__caucasica
75100	17154850	Rubus_ursinus
126979	11611875	Corylus_cornuta_var__californica
68862	20339422	Collinsia_grandiflora
180766	18029429	Vaccinium_parvifolium
84009	33312244	Arctostaphylos_uva-ursi
