ncbi_tax_id	gi_number	edited_name
203270	33327740	Berberis_aquifolium
46220	138277482	Taxus_brevifolia
4052	8452660	Hedera_helix
3501	8452793	Urtica_dioica
13702	6689234	Symphoricarpos_albus
84009	6686865	Arctostaphylos_uva-ursi
23115	6689007	Philadelphus_lewisii
181181	24940195	Buglossoides_arvensis
3702	73658411	Arabidopsis_thaliana
29760	73990914	Vitis_vinifera
3262	166407923	Equisetum_hyemale
3799	15375069	Micranthes_integrifolia
109071	37729409	Alnus_alnobetula_subsp__sinuata
38390	42558435	Polypodium_glycyrrhiza
3357	56236573	Pseudotsuga_menziesii
3316	56236593	Thuja_plicata
4733	69214421	Typha_latifolia
336211	110915569	Aira_caryophyllea
29661	110915581	Anthoxanthum_odoratum
211939	110915615	Cynosurus_cristatus
391989	110915617	Dactylis_glomerata_subsp__hackelii
52709	110915633	Elymus_trachycaulus
52153	110915635	Festuca_rubra
4522	110915663	Lolium_perenne
345912	110915687	Polypogon_monspeliensis
4606	110915693	Festuca_arundinacea
376137	110915705	Trisetum_cernuum_subsp__canescens
391976	110915709	Vulpia_microstachys
65975	150035720	Danthonia_californica
451078	149798718	Pentagramma_triangularis
78464	149384430	Asplenium_trichomanes
239563	149384512	Dryopteris_expansa
3279	149384608	Polystichum_munitum
59993	158602280	Myosurus_minimus
504004	169261002	Polypodium_hesperium
239422	183206673	Campanula_rotundifolia
110297	326554691	Eleocharis_palustris
554690	197132373	Geranium_carolinianum
126264	241912911	Spiranthes_romanzoffiana
77623	305671664	Linnaea_borealis
59166	305671670	Valerianella_locusta
13579	374411721	Juncus_effusus
53164	335060108	Lamium_purpureum
32110	373222262	Athyrium_filix-femina
32112	373222274	Cystopteris_fragilis
63632	343459250	Agrostis_stolonifera
4686	372479726	Asparagus_officinalis
158496	372479785	Triteleia_hyacinthina
101020	402238841	Fragaria_vesca_subsp__vesca
65561	408902440	Hypericum_perforatum
3467	29726129	Eschscholzia_californica
3258	1934689	Equisetum_arvense
32101	6724296	Pteridium_aquilinum
109069	7578496	Alnus_rubra
39530	5758844	Maianthemum_racemosum
55501	6467918	Triglochin_maritima
13055	14718041	Chamerion_angustifolium
39414	14718184	Plantago_lanceolata
3693	14718188	Populus_tremuloides
36905	14718221	Shepherdia_canadensis
13274	14718231	Stellaria_media
4337	12004130	Anagallis_arvensis
47247	11120585	Lotus_corniculatus
3260	16416731	Equisetum_telmateia
