ncbi_tax_id	gi_number	edited_name
52147	20147779	Bromus_hordeaceus
196337	21396808	Hedera_helix_subsp__helix
200865	29367625	Artemisia_suksdorfii
196516	31296562	Symphyotrichum_subspicatum
78714	21780260	Calypso_bulbosa
93036	22203684	Poa_annua
211940	33329651	Cynosurus_echinatus
211961	33334353	Festuca_pratensis_subsp__apennina
3908	56409885	Vicia_sativa
75960	3901076	Lactuca_muralis
50459	6687078	Barbarea_vulgaris
109071	17065872	Alnus_alnobetula_subsp__sinuata
3518	17065659	Alnus_alnobetula_subsp__crispa
98112	7271181	Hordeum_murinum_subsp__leporinum
98111	7271182	Hordeum_murinum_subsp__murinum
98113	7271185	Hordeum_murinum_subsp__glaucum
157641	13624882	Spergularia_rubra
158216	16408643	Anthemis_arvensis_subsp__incrassata
59993	22266305	Myosurus_minimus
121558	7636218	Senecio_vulgaris_subsp__vulgaris
121559	7636220	Senecio_vulgaris_subsp__denticulatus
96939	15383598	Vitis_riparia
29655	22857891	Zostera_marina
190227	22651528	Rubus_leucodermis
59499	22651531	Rubus_spectabilis
29818	21483618	Plantago_major
89686	37545102	Vulpia_myuros
218585	27904460	Armeria_maritima_subsp__elongata
218586	27904461	Armeria_maritima_subsp__maritima
218587	27904464	Armeria_maritima_subsp__californica
218588	27904465	Armeria_maritima_subsp__andina
223864	30266782	Artemisia_campestris_subsp__campestris
86095	29123737	Orobanche_uniflora
77623	33299983	Linnaea_borealis
234860	37954539	Perideridia_gairdneri_subsp__borealis
224401	29421511	Buglossoides_arvensis_subsp__sibthorpiana
228876	31442782	Conringia_orientalis
52712	30027284	Hordeum_brachyantherum
58925	30027287	Hordeum_depressum
4517	30027291	Hordeum_jubatum
97361	30027294	Hordeum_murinum
84019	30408126	Vaccinium_ovatum
59166	37655017	Valerianella_locusta
247940	37499569	Carex_inops_subsp__heliophila
242624	33772621	Epipactis_helleborine_subsp__tremolsii
253214	38045341	Alnus_alnobetula_subsp__fruticosa
203270	39981741	Berberis_aquifolium
258188	39981807	Berberis_nervosa
70754	40548528	Allium_cernuum
254029	38305429	Arenaria_serpyllifolia
50193	38492146	Sonchus_asper
255579	38492147	Sonchus_asper_subsp__glaucescens
4164	42741877	Digitalis_purpurea
58647	40748095	Hypochaeris_glabra
39358	42556307	Prunella_vulgaris
268111	41323262	Tragopogon_porrifolius_subsp__australis
200278	46488654	Vulpia_bromoides
50225	46486739	Taraxacum_officinale
159666	47118384	Coreopsis_lanceolata
269013	46102481	Hypericum_perforatum_subsp__perforatum
269014	46102482	Hypericum_perforatum_subsp__veronense
4155	46392996	Mimulus_guttatus
4157	46392997	Mimulus_guttatus_subsp__micranthus
270947	46393007	Mimulus_alsinoides
285835	50511986	Digitalis_purpurea_subsp__purpurea
285836	50511987	Digitalis_purpurea_subsp__toletana
285828	50511988	Digitalis_purpurea_subsp__mariana
285829	50511989	Digitalis_purpurea_subsp__heywoodii
282748	49823319	Achillea_millefolium_subsp__sudetica
282724	49823336	Achillea_millefolium_subsp__ceretanica
282743	49823337	Achillea_millefolium_var__alpicola
279657	48926796	Fritillaria_affinis
303433	56567541	Veronica_chamaedrys_subsp__chamaedryoides
303483	56567546	Veronica_chamaedrys_subsp__micans
286953	50812060	Ranunculus_occidentalis_var__hexasepalus
299772	55275782	Carex_inops_subsp__inops
308377	57547503	Luzula_comosa_var__comosa
223656	57547516	Juncus_bufonius
308395	57547530	Juncus_balticus_subsp__ater
69854	59803247	Carex_deweyana
313197	62528733	Claytonia_exigua_subsp__exigua
46146	62528735	Claytonia_perfoliata
313207	62528736	Claytonia_parviflora_subsp__grandiflora
313231	62528738	Claytonia_rubra
46144	62528782	Calandrinia_ciliata
314414	60328045	Carex_deweyana_subsp__deweyana
245828	55793355	Plectritis_congesta
300924	55793392	Valeriana_hookeri
3905	59799637	Vicia_cracca
313102	59799672	Lathyrus_nevadensis
42034	58201010	Silene_coronaria
3580	58201021	Cerastium_glomeratum
271221	61699194	Orobanche_californica
188295	61699220	Triphysaria_pusilla
230722	62870724	Cerastium_fontanum
13274	62870728	Stellaria_media
326028	62997542	Geranium_dissectum
50192	61620674	Sonchus_arvensis
318055	61620697	Gamochaeta_purpurea
13579	62526607	Juncus_effusus
3710	62911055	Brassica_nigra
339177	71913383	Calandrinia_ciliata_var__menziesii
380462	134019200	Carex_deweyana_var__deweyana
433002	134019248	Carex_pansa
433007	134019263	Carex_deweyana_var__senanensis
345915	76880965	Agrostis_exarata
345912	76880991	Polypogon_monspeliensis
46032	81366184	Veronica_arvensis
75744	81302332	Acer_glabrum
29728	82791944	Sinapis_arvensis
220483	82791946	Cakile_maritima
161951	82791978	Erophila_verna
50463	82502029	Cardamine_hirsuta
357223	82502061	Cardamine_oligosperma
239422	83583551	Campanula_rotundifolia
3899	83588774	Trifolium_repens
63678	85679349	Turritis_glabra
361937	85724228	Trifolium_macraei
200957	85724235	Trifolium_microcephalum
361942	85724236	Trifolium_microdon
368611	85724313	Trifolium_subterraneum_subsp__brachycalycinum
368612	85724314	Trifolium_subterraneum_subsp__subterraneum
368613	85724315	Trifolium_subterraneum_subsp__yanninicum
361565	85724328	Trifolium_variegatum
361950	85724354	Trifolium_oliganthum
366481	85002204	Koeleria_macrantha
267552	85822758	Sarcocornia_perennis
153958	84782284	Vicia_nigricans
371059	87245048	Equisetum_telmateia_subsp__telmateia
384550	95118436	Claytonia_rubra_subsp__depressa
384549	95118437	Claytonia_perfoliata_subsp__mexicana
313208	95118439	Claytonia_parviflora_subsp__parviflora
313220	95118449	Montia_fontana
386291	99028979	Sambucus_racemosa_subsp__kamtschatica
53238	108947938	Lupinus_bicolor
53231	108947957	Lupinus_microcarpus
61113	108947969	Lupinus_microcarpus_var__densiflorus
122183	106073491	Geranium_robertianum
3702	98283744	Arabidopsis_thaliana
390701	109629701	Acmispon_denticulatus
390702	109629702	Acmispon_parviflorus
54821	114863898	Silene_antirrhina
153025	114863918	Silene_menziesii
403787	114863932	Silene_scouleri_subsp__scouleri
3467	115520946	Eschscholzia_californica
428875	129926139	Castilleja_hispida_var__hispida
140997	121485054	Crataegus_monogyna
301481	121483663	Erodium_cicutarium
42229	133752992	Prunus_avium
13731	125632145	Tragopogon_porrifolius
425119	125632194	Tragopogon_porrifolius_subsp__porrifolius
4608	148340749	Festuca_pratensis
218136	148340756	Festuca_arundinacea_subsp__arundinacea
89679	148340757	Festuca_arundinacea_subsp__atlantigena
445135	148340758	Festuca_arundinacea_subsp__corsica
211957	148340761	Festuca_arundinacea_subsp__fenas
445137	148340762	Festuca_arundinacea_subsp__cirtensis
445136	148340764	Festuca_arundinacea_subsp__uechtritziana
368770	125968673	Festuca_roemeri
368771	125968680	Festuca_occidentalis
33132	126023334	Epilobium_ciliatum
4337	149207603	Anagallis_arvensis
50462	145456026	Cardamine_flexuosa
463316	156616845	Poa_bulbosa_subsp__vivipara
52153	157416344	Festuca_rubra
391976	157416360	Vulpia_microstachys
137693	151195081	Polygonum_aviculare
39414	154867165	Plantago_lanceolata
224357	158021579	Buglossoides_arvensis_subsp__arvensis
36597	157326306	Pyrus_calleryana
23211	157326362	Pyrus_communis
48044	165880707	Oenanthe_sarmentosa
202146	164689051	Erythronium_oregonum
123441	164652185	Paxistima_myrsinites
490580	163963309	Cuscuta_salina_var__apoda
459586	170676341	Corallorhiza_maculata_var__maculata
459587	170676342	Corallorhiza_maculata_var__occidentalis
512271	170676343	Corallorhiza_maculata_var__mexicana
510719	170779755	Crataegus_douglasii
40918	197694091	Heracleum_maximum
32230	198448152	Holodiscus_discolor
202404	209887695	Poa_bulbosa
368387	209887697	Poa_secunda_subsp__secunda
269373	209887699	Poa_compressa
13329	193735348	Achillea_millefolium
121557	194022426	Senecio_sylvaticus
4499	212004421	Avena_fatua
39530	212524941	Maianthemum_racemosum
37687	195973377	Taeniatherum_caput-medusae
181181	197253566	Buglossoides_arvensis
29661	209962734	Anthoxanthum_odoratum
52709	217331065	Elymus_trachycaulus
63632	210076977	Agrostis_stolonifera
140957	226358832	Luzula_comosa
486673	209902265	Lonicera_hispidula
545883	227346722	Calamagrostis_purpurascens
345920	227346726	Agrostis_scabra
376137	227346778	Trisetum_cernuum_subsp__canescens
4298	229915097	Ilex_aquifolium
253464	237683114	Narcissus_pseudonarcissus_subsp__nevadensis
595363	223469987	Jacobaea_vulgaris_subsp__vulgaris
595362	223469999	Jacobaea_vulgaris_subsp__gotlandica
595361	223470006	Jacobaea_vulgaris_subsp__dunensis
29803	259233581	Sherardia_arvensis
4522	240017971	Lolium_perenne
52152	225637928	Elymus_repens
36599	262654251	Sorbus_aucuparia
141004	262654255	Pyrus_communis_subsp__caucasica
690316	262654258	Cotoneaster_dielsianus
691236	269101248	Sorbus_intermedia
38784	269137181	Alnus_alnobetula
109069	269137203	Alnus_rubra
428859	270312480	Castilleja_attenuata
496616	285029718	Adenocaulon_bicolor
663597	289684556	Petroselinum_crispum_Neapolitanum_Group
732957	289684557	Petroselinum_crispum_Radicosum_Group
4043	289684558	Petroselinum_crispum
657479	254809866	Carex_lyngbyei
657485	254809873	Carex_obnupta
437298	282765161	Cuscuta_salina
13702	285027308	Symphoricarpos_albus
659533	256857975	Arctostaphylos_media
659575	256858025	Arctostaphylos_uva-ursi_subsp__cratericola
227212	297375395	Poa_pratensis_subsp__alpigena
764772	297375397	Poa_pratensis_subsp__irrigata
701377	284811102	Polygonum_aviculare_subsp__buxiforme
701380	284811112	Polygonum_douglasii
701385	284811118	Polygonum_fowleri
701386	284811120	Polygonum_aviculare_var__fusco-ochreatum
701426	284811133	Polygonum_aviculare_subsp__aviculare
701399	284811137	Polygonum_aviculare_subsp__neglectum
101015	260424035	Fragaria_virginiana
212686	259122074	Scorzoneroides_autumnalis
673753	259122076	Scorzoneroides_autumnalis_subsp__borealis
673754	259122078	Scorzoneroides_autumnalis_subsp__pratensis
145471	260548756	Brassica_rapa_subsp__oleifera
71835	262216069	Armeria_maritima
134521	295823557	Lonicera_involucrata
690527	267850585	Gayophytum_diffusum_subsp__diffusum
690528	267850587	Gayophytum_diffusum_subsp__parviflorum
857732	300516999	Ranunculus_uncinatus
38594	295152895	Distichlis_spicata
183794	290109474	Leymus_mollis
98722	308229144	Jacobaea_vulgaris
754386	294679446	Eleocharis_palustris_var__vigens
754387	294679449	Eleocharis_palustris_subsp__waltersii
190330	311235789	Atriplex_prostrata
798534	300915896	Goodyera_oblongifolia
1042228	338815156	Vicia_sativa_subsp__sativa
549459	338815157	Vicia_sativa_subsp__cordata
1042226	338815158	Vicia_sativa_subsp__amphicarpa
1042227	338815160	Vicia_sativa_subsp__macrocarpa
118074	308512875	Atriplex_gmelinii
4686	319432442	Asparagus_officinalis
58656	307149589	Hypochaeris_radicata
13465	307149593	Crepis_capillaris
268080	307149596	Lapsana_communis
50207	307149612	Sonchus_oleraceus
75943	307149621	Lactuca_serriola
20803	306516679	Oxytropis_campestris
278725	306516682	Oxytropis_campestris_subsp__johannensis
223749	327177993	Daphne_laureola
286952	325656735	Ranunculus_occidentalis
55501	354586662	Triglochin_maritima
197809	317185360	Plantago_maritima
96050	341872790	Phalaris_arundinacea
368382	341872812	Poa_pratensis_subsp__pratensis
468977	341872813	Bromus_diandrus_var__rigidus
4509	341872815	Dactylis_glomerata
29667	341872818	Bromus_tectorum
254121	341872825	Bromus_carinatus
336211	341872826	Aira_caryophyllea
492571	340400020	Alnus_alnobetula_subsp__alnobetula
1052851	340400027	Alnus_alnobetula_subsp__suaveolens
78191	343886745	Arabis_hirsuta
160360	334885243	Collinsia_parviflora
4203	339780615	Sambucus_racemosa
76417	342840492	Bolboschoenus_maritimus
1027776	332105561	Artemisia_campestris_subsp__caudata
1118076	358423287	Achnatherum_lemmonii
52159	347812090	Poa_pratensis_subsp__angustifolia
446151	380839813	Opuntia_fragilis
73102	349601833	Gaultheria_shallon
222997	384039008	Eschscholzia_californica_subsp__californica
404571	384039009	Eschscholzia_californica_subsp__mexicana
4545	379775163	Poa_pratensis
3559	343404522	Chenopodium_album
13055	343404690	Chamerion_angustifolium
554690	343404859	Geranium_carolinianum
145778	343198357	Elymus_glaucus
174649	342356524	Rumex_crispus
1053788	386926100	Olsynium_douglasii
645213	374350781	Sagina_decumbens
169223	374350785	Honckenya_peploides
1137912	374350827	Stellaria_nitens
1137893	374350837	Spergularia_macrotheca
1137901	374350839	Stellaria_crispa
65561	371768447	Hypericum_perforatum
28472	402502869	Epipactis_helleborine
1120086	359389165	Achillea_millefolium_subsp__borealis
669636	359389232	Barbarea_orthoceras
468845	359389485	Festuca_rubra_subsp__arctica
223655	359389532	Juncus_balticus
645205	359389584	Minuartia_rubella
669795	359389695	Puccinellia_nutkaensis
3501	359389954	Urtica_dioica
1114741	358627877	Grindelia_hirsutula
1043412	358627885	Grindelia_integrifolia
79171	385881668	Daucus_pusillus
32219	380855385	Amelanchier_alnifolia
690320	380855419	Cotoneaster_horizontalis
1143228	380855423	Cotoneaster_franchetii_var__sternianus
283210	380855486	Malus_pumila
1213287	399606176	Amsinckia_menziesii
255598	399606177	Amsinckia_spectabilis
192349	399606231	Myosotis_discolor
36905	380450270	Shepherdia_canadensis
39347	385720792	Nepeta_cataria
1170645	384365488	Prunus_virginiana_var__virginiana
47247	391225683	Lotus_corniculatus
49045	395629109	Anaphalis_margaritacea
29679	444746429	Holcus_lanatus
211939	444746431	Cynosurus_cristatus
72337	444745825	Artemisia_campestris
39639	406685888	Narcissus_pseudonarcissus
1071897	476006022	Linaria_genistifolia_subsp__dalmatica
3854	440234370	Lathyrus_aphaca
154493	440234405	Lathyrus_japonicus
97021	440234478	Trifolium_dubium
200966	440234488	Vicia_americana
3909	440234493	Vicia_sativa_subsp__nigra
200968	440234541	Vicia_nigricans_subsp__gigantea
3910	440234565	Vicia_hirsuta
1239917	449785291	Sedum_spathulifolium
1286652	444237382	Allium_acuminatum
92907	470012197	Cirsium_vulgare
33140	451915	Epilobium_minutum
37722	608585	Bromus_diandrus
127977	115345762	Anthemis_arvensis
107592	11761514	Montia_parvifolia
3575	1403639	Silene_gallica
4052	2826485	Hedera_helix
54826	3090852	Anthriscus_caucalis
55777	2697095	Bromus_sterilis
55773	2697080	Bromus_commutatus
52534	1832439	Amelanchier_alnifolia_var__pumila
57011	1850573	Sambucus_racemosa_var__melanocarpa
57013	1850576	Sambucus_racemosa_subsp__pubens
45463	2226019	Sambucus_racemosa_subsp__sieboldiana
57926	3746133	Potentilla_anserina
3258	1865784	Equisetum_arvense
60917	2282591	Trifolium_incarnatum_var__molineri
61114	4321175	Lupinus_microcarpus_var__microcarpus
65975	3282436	Danthonia_californica
71975	3075435	Sanicula_arctopoides
71978	3075441	Sanicula_bipinnatifida
71979	3075449	Sanicula_crassicaulis
3339	2898145	Pinus_contorta
41492	2896060	Bellis_perennis
60916	2995826	Trifolium_incarnatum
3900	2995843	Trifolium_subterraneum
59496	3043943	Rubus_parviflorus
75100	3044002	Rubus_ursinus
76706	3372741	Anisocarpus_madioides
52486	6648764	Osmorhiza_chilensis
109137	6648770	Osmorhiza_purpurea
82758	3676715	Arbutus_menziesii
84046	3851573	Lilium_columbianum
79377	10440925	Nemophila_parviflora
76276	4433565	Senecio_vulgaris
84009	4378594	Arctostaphylos_uva-ursi
59292	6752438	Lepidium_virginicum
3719	6855743	Capsella_bursa-pastoris
98756	5802099	Festuca_rubra_subsp__rubra
98754	5802106	Festuca_rubra_subsp__fallax
98755	5802121	Festuca_rubra_subsp__littoralis
100316	5670072	Lithophragma_parviflorum
29775	5670080	Tellima_grandiflora
101019	9392381	Fragaria_vesca_subsp__americana
101016	9392397	Fragaria_virginiana_subsp__glauca
101017	9392410	Fragaria_virginiana_subsp__platypetala
57918	9392411	Fragaria_vesca
101018	9392414	Fragaria_virginiana_subsp__virginiana
101020	9392416	Fragaria_vesca_subsp__vesca
101022	9392417	Fragaria_vesca_f__alba
4606	7381400	Festuca_arundinacea
89684	7381411	Poa_trivialis
106553	6630916	Malus_fusca
61450	6164901	Rumex_acetosella
110297	6707336	Eleocharis_palustris
149425	12658909	Eriophyllum_lanatum
149428	12658943	Hemizonella_minima
45834	7533162	Solanum_dulcamara
136334	14030166	Delphinium_nuttallianum
136331	14030233	Delphinium_menziesii
13452	11596214	Corylus_cornuta
126979	11596217	Corylus_cornuta_var__californica
126264	11528345	Spiranthes_romanzoffiana
164848	16326416	Toxicoscordion_venenosum_var__venenosum
164847	16326417	Toxicoscordion_venenosum_var__gramineum
165330	14993987	Veronica_chamaedrys
160511	14993996	Veronica_officinalis
165341	14994000	Veronica_peregrina
164258	14994001	Veronica_serpyllifolia
32237	13430101	Oemleria_cerasiformis
32241	13430103	Prunus_emarginata
140311	13430115	Prunus_cerasus
133204	13430128	Prunus_virginiana
129217	13430133	Prunus_mahaleb
50148	16902356	Monotropa_uniflora
63641	28208374	Lomatium_nudicaule
29760	18033733	Vitis_vinifera
68862	20339376	Collinsia_grandiflora
161950	14348874	Erophila_verna_subsp__spathulata
180766	18448308	Vaccinium_parvifolium
161745	14485254	Agoseris_grandiflora
165095	21239170	Dactylis_glomerata_subsp__hispanica
66211	21954596	Acer_macrophyllum
29788	23451195	Galium_aparine
175201	16923569	Ribes_sanguineum
175193	16923581	Ribes_divaricatum
175209	16923600	Ribes_lacustre
3507	16904057	Betula_papyrifera
41550	21636063	Cirsium_arvense
