ncbi_tax_id	gi_number	edited_name
46611	6520277	Abies_grandis
84046	7768625	Lilium_columbianum
77623	18873582	Linnaea_borealis
29760	46275227	Vitis_vinifera
29661	57283791	Anthoxanthum_odoratum
4499	57283793	Avena_fatua
52153	57283801	Festuca_rubra
4509	57283815	Dactylis_glomerata
29679	57283837	Holcus_lanatus
63632	57283839	Agrostis_stolonifera
55773	57283853	Bromus_commutatus
281081	57283865	Lolium_perenne_subsp__perenne
286489	71056573	Festuca_rubra_subsp__juncea
96050	71056583	Phalaris_arundinacea
336211	164565064	Aira_caryophyllea
104587	313473957	Pteridium_aquilinum_subsp__latiusculum
160511	14585742	Veronica_officinalis
161106	17232959	Lemna_turionifera
145471	30959084	Brassica_rapa_subsp__oleifera
220483	30959091	Cakile_maritima
232202	31324640	Equisetum_hyemale_subsp__affine
232204	31324654	Equisetum_telmateia_subsp__braunii
3316	37929957	Thuja_plicata
109071	33113300	Alnus_alnobetula_subsp__sinuata
41492	41056383	Bellis_perennis
52147	41056385	Bromus_hordeaceus
4608	41056394	Festuca_pratensis
58656	41056406	Hypochaeris_radicata
4522	41056415	Lolium_perenne
192349	41056422	Myosotis_discolor
3905	41056446	Vicia_cracca
3339	45862058	Pinus_contorta
289866	51457982	Asplenium_trichomanes_subsp__inexpectans
271221	46410734	Orobanche_californica
86095	46410738	Orobanche_uniflora
38594	54303877	Distichlis_spicata
55777	61378596	Bromus_sterilis
112510	61378638	Hordeum_brachyantherum_subsp__californicum
98113	61378647	Hordeum_murinum_subsp__glaucum
37687	61378681	Taeniatherum_caput-medusae
50462	1944439	Cardamine_flexuosa
59292	1944441	Lepidium_virginicum
4733	69216577	Typha_latifolia
301481	93133003	Erodium_cicutarium
3262	113910733	Equisetum_hyemale
403039	114448991	Phyllospadix_scouleri
404571	115490353	Eschscholzia_californica_subsp__mexicana
75744	118723679	Acer_glabrum
66211	118723687	Acer_macrophyllum
211939	144583545	Cynosurus_cristatus
65975	148787974	Danthonia_californica
78464	149384046	Asplenium_trichomanes
504004	169261055	Polypodium_hesperium
496616	170664889	Adenocaulon_bicolor
50207	170665039	Sonchus_oleraceus
459587	182410565	Corallorhiza_maculata_var__occidentalis
459586	182410566	Corallorhiza_maculata_var__maculata
512271	182410568	Corallorhiza_maculata_var__mexicana
183794	194360458	Leymus_mollis
239422	194400753	Campanula_rotundifolia
437298	218140468	Cuscuta_salina
554690	197131847	Geranium_carolinianum
126264	241912810	Spiranthes_romanzoffiana
38784	268321057	Alnus_alnobetula
3719	305354628	Capsella_bursa-pastoris
93036	387912212	Poa_annua
89686	387912226	Vulpia_myuros
279657	240253146	Fritillaria_affinis
446151	240253242	Opuntia_fragilis
714642	285020597	Cotoneaster_horizontalis_var__horizontalis
98722	308320540	Jacobaea_vulgaris
715723	342196537	Galium_triflorum
165363	371779929	Teesdalia_nudicaulis
1211430	404243425	Anagallis_arvensis_subsp__arvensis
1211432	404243443	Arenaria_serpyllifolia_subsp__serpyllifolia
169386	404243471	Asplenium_trichomanes_subsp__quadrivalens
1211436	404243501	Bromus_commutatus_subsp__commutatus
1211440	404243539	Capsella_bursa-pastoris_subsp__bursa-pastoris
1211449	404243603	Chenopodium_album_subsp__album
1211450	404243621	Cirsium_vulgare_subsp__vulgare
1211456	404243675	Dactylis_glomerata_subsp__glomerata
98756	404243759	Festuca_rubra_subsp__rubra
98111	404243813	Hordeum_murinum_subsp__murinum
269013	404243817	Hypericum_perforatum_subsp__perforatum
1211582	404243879	Lotus_corniculatus_subsp__corniculatus
1211595	404243985	Plantago_major_subsp__major
1211596	404243989	Poa_bulbosa_subsp__bulbosa
1211597	404243991	Poa_trivialis_subsp__sylvicola
1211600	404244013	Prunella_vulgaris_subsp__vulgaris
1211601	404244015	Prunus_avium_subsp__avium
1211615	404244159	Sonchus_asper_subsp__asper
1211616	404244179	Stellaria_media_subsp__media
1211622	404244225	Urtica_dioica_subsp__pubescens
798534	299851889	Goodyera_oblongifolia
3710	340510943	Brassica_nigra
349956	340510963	Cakile_edentula
50463	340510993	Cardamine_hirsuta
159666	340511129	Coreopsis_lanceolata
1053338	340511141	Crassula_tillaea
211940	340511165	Cynosurus_echinatus
546224	340511513	Lathyrus_japonicus_subsp__maritimus
89684	340511839	Poa_trivialis
345912	340511849	Polypogon_monspeliensis
457735	340512041	Soliva_sessilis
60916	340512129	Trifolium_incarnatum
3899	340512139	Trifolium_repens
46032	340512193	Veronica_arvensis
3909	340512211	Vicia_sativa_subsp__nigra
185238	340512231	Vinca_major
168162	317018648	Quercus_garryana
140311	326467758	Prunus_cerasus
129217	326467864	Prunus_mahaleb
49045	313663844	Anaphalis_margaritacea
63678	313663858	Turritis_glabra
69854	313663930	Carex_deweyana
39530	313664288	Maianthemum_racemosum
133204	313664396	Prunus_virginiana
175209	313664422	Ribes_lacustre
165341	313664588	Veronica_peregrina
96939	313664624	Vitis_riparia
368382	341872967	Poa_pratensis_subsp__pratensis
468977	341872971	Bromus_diandrus_var__rigidus
29667	341872983	Bromus_tectorum
254121	341873015	Bromus_carinatus
76276	315259756	Senecio_vulgaris
203270	315259760	Berberis_aquifolium
140997	315259844	Crataegus_monogyna
318055	317017545	Gamochaeta_purpurea
32112	373222139	Cystopteris_fragilis
34205	343187474	Iris_germanica
154493	399659493	Lathyrus_japonicus
1042226	399659509	Vicia_sativa_subsp__amphicarpa
3908	399659535	Vicia_sativa
161951	379031363	Erophila_verna
72337	379031513	Artemisia_campestris
39639	379031539	Narcissus_pseudonarcissus
4545	379032166	Poa_pratensis
669720	379032542	Listera_cordata
190330	379032790	Atriplex_prostrata
23029	379032888	Sedum_album
4606	379033314	Festuca_arundinacea
1080054	379033655	Lamium_purpureum_var__hybridum
165330	379033663	Veronica_chamaedrys
212686	379033681	Scorzoneroides_autumnalis
52152	379033771	Elymus_repens
1155251	379033853	Asparagus_officinalis_subsp__prostratus
1155266	379033949	Erophila_verna_subsp__praecox
223749	379034047	Daphne_laureola
47247	379034165	Lotus_corniculatus
202404	379034291	Poa_bulbosa
54826	379034315	Anthriscus_caucalis
271558	379034353	Cerastium_arvense
366481	379034411	Koeleria_macrantha
42229	379034455	Prunus_avium
4043	379034459	Petroselinum_crispum
1155250	379034727	Aphanes_australis
78191	379034733	Arabis_hirsuta
59993	379034795	Myosurus_minimus
3559	379034841	Chenopodium_album
137693	379034879	Polygonum_aviculare
55501	379034889	Triglochin_maritima
57918	379034987	Fragaria_vesca
71835	379035017	Armeria_maritima
271564	379035087	Cerastium_semidecandrum
271565	379035089	Cerastium_pumilum
97361	379035360	Hordeum_murinum
3575	379035400	Silene_gallica
97021	379035418	Trifolium_dubium
200278	379035572	Vulpia_bromoides
181181	379035632	Buglossoides_arvensis
29803	379035698	Sherardia_arvensis
121557	379035866	Senecio_sylvaticus
4052	379035972	Hedera_helix
50193	379035984	Sonchus_asper
50459	379036052	Barbarea_vulgaris
174649	379036148	Rumex_crispus
242534	379036158	Rumex_conglomeratus
3900	379036338	Trifolium_subterraneum
326028	379036378	Geranium_dissectum
45834	379036388	Solanum_dulcamara
41550	379036392	Cirsium_arvense
50192	379036402	Sonchus_arvensis
254029	379036412	Arenaria_serpyllifolia
13465	379036416	Crepis_capillaris
58647	379036434	Hypochaeris_glabra
92907	379036538	Cirsium_vulgare
281066	379036546	Aira_praecox
61450	379036572	Rumex_acetosella
3501	379036642	Urtica_dioica
13579	379036674	Juncus_effusus
268080	379036758	Lapsana_communis
157641	379036776	Spergularia_rubra
75960	379036788	Lactuca_muralis
3910	379036832	Vicia_hirsuta
127977	379036864	Anthemis_arvensis
57926	379036872	Potentilla_anserina
164258	379036902	Veronica_serpyllifolia
59166	379036942	Valerianella_locusta
169223	379037018	Honckenya_peploides
197809	379037026	Plantago_maritima
29818	379037140	Plantago_major
122183	379037212	Geranium_robertianum
230722	379037258	Cerastium_fontanum
269373	379037322	Poa_compressa
4298	379037324	Ilex_aquifolium
29788	379037330	Galium_aparine
36599	379037332	Sorbus_aucuparia
764772	379037364	Poa_pratensis_subsp__irrigata
29728	379037510	Sinapis_arvensis
52159	379037596	Poa_pratensis_subsp__angustifolia
75943	379037604	Lactuca_serriola
1120086	359387466	Achillea_millefolium_subsp__borealis
345920	359387821	Agrostis_scabra
3518	359387468	Alnus_alnobetula_subsp__crispa
84009	359387901	Arctostaphylos_uva-ursi
669636	359387941	Barbarea_orthoceras
110297	359388355	Eleocharis_palustris
468845	359387514	Festuca_rubra_subsp__arctica
101016	359387516	Fragaria_virginiana_subsp__glauca
101018	359387522	Fragaria_virginiana_subsp__virginiana
223655	359388515	Juncus_balticus
223656	359388519	Juncus_bufonius
645205	359388629	Minuartia_rubella
227212	359387600	Poa_pratensis_subsp__alpigena
669795	359387614	Puccinellia_nutkaensis
180093	359388887	Rumex_occidentalis
4686	372480262	Asparagus_officinalis
158496	372480322	Triteleia_hyacinthina
690320	379062102	Cotoneaster_horizontalis
1143228	379062110	Cotoneaster_franchetii_var__sternianus
1143218	379062154	Cotoneaster_franchetii
690316	379062156	Cotoneaster_dielsianus
283210	379062244	Malus_pumila
106553	379062248	Malus_fusca
36597	379062292	Pyrus_calleryana
23211	379062298	Pyrus_communis
581251	379133931	Geranium_molle
267552	379134027	Sarcocornia_perennis
1053788	395617199	Olsynium_douglasii
313220	399139729	Montia_fontana
239563	388324432	Dryopteris_expansa
101019	402238931	Fragaria_vesca_subsp__americana
101020	402238935	Fragaria_vesca_subsp__vesca
101015	402238951	Fragaria_virginiana
414597	411101288	Aspidotis_densa
451078	411101298	Pentagramma_triangularis
3854	440233607	Lathyrus_aphaca
200966	440233649	Vicia_americana
200968	440233667	Vicia_nigricans_subsp__gigantea
153958	440233681	Vicia_nigricans
50225	409892277	Taraxacum_officinale
4164	7240181	Digitalis_purpurea
3795	7240267	Heuchera_micrantha
3799	7240445	Micranthes_integrifolia
13055	168136	Chamerion_angustifolium
3258	304848	Equisetum_arvense
23115	7240405	Philadelphus_lewisii
13329	289108	Achillea_millefolium
13731	295289	Tragopogon_porrifolius
4203	294834	Sambucus_racemosa
39414	703239	Plantago_lanceolata
3693	343103	Populus_tremuloides
13274	310549	Stellaria_media
3580	336736	Cerastium_glomeratum
4337	336356	Anagallis_arvensis
29655	430997	Zostera_marina
32110	463475	Athyrium_filix-femina
3279	463535	Polystichum_munitum
32101	463537	Pteridium_aquilinum
29775	459096	Tellima_grandiflora
32219	533001	Amelanchier_alnifolia
32229	533027	Geum_macrophyllum
32230	533029	Holodiscus_discolor
32237	533047	Oemleria_cerasiformis
32241	533055	Prunus_emarginata
36905	577836	Shepherdia_canadensis
38390	727337	Polypodium_glycyrrhiza
3467	2687476	Eschscholzia_californica
3702	1928871	Arabidopsis_thaliana
3357	12122	Pseudotsuga_menziesii
3507	297537	Betula_papyrifera
13452	297539	Corylus_cornuta
3359	14273	Tsuga_heterophylla
3332	14202	Picea_sitchensis
76417	3115117	Bolboschoenus_maritimus
53164	3355777	Lamium_purpureum
39347	671575	Nepeta_cataria
39358	671615	Prunella_vulgaris
52709	1488582	Elymus_trachycaulus
4517	1488601	Hordeum_jubatum
52712	1488585	Hordeum_brachyantherum
51444	1518190	Brodiaea_coronaria
49707	1518216	Camassia_leichtlinii
61113	1771138	Lupinus_microcarpus_var__densiflorus
53231	1771217	Lupinus_microcarpus
28472	1332474	Epipactis_helleborine
34193	1869962	Maianthemum_dilatatum
68862	3790404	Collinsia_grandiflora
73102	6561344	Gaultheria_shallon
46146	8927056	Claytonia_perfoliata
65561	17135960	Hypericum_perforatum
46220	13548903	Taxus_brevifolia
78714	18077949	Calypso_bulbosa
3260	16565335	Equisetum_telmateia
169387	21069074	Asplenium_trichomanes_subsp__trichomanes
169385	21069078	Asplenium_trichomanes_subsp__hastatum
169384	21069080	Asplenium_trichomanes_subsp__coriaceifolium
189577	27448372	Selaginella_wallacei
82758	33312092	Arbutus_menziesii
