# Decisivator -d align.concat0530.Decisivator.nex 

Successfully opened file 'align.concat0530.Decisivator.nex'.
Datatype = dna

Parsing Nexus file of 367 taxa and 5745 characters...


READING IN NON-INTERLEAVED DATA...

READING IN CHARSETS...

 (1): atpB, positions 1-1451 (1451 characters)
 (2): rbcL, positions 1452-2762 (1311 characters)
 (3): matK, positions 2763-4218 (1456 characters)
 (4): trnTLF, positions 4219-5099 (881 characters)
 (5): ITS, positions 5100-5745 (646 characters)
Total number of partitions is: 5745

Data contains 367 taxa, and 5 partitions.
There are 735 missing taxon-partitions.

A total of 5 partitions read for 367 taxa.
No user trees are in memory.
Matrix coverage is currently at: 0.599455

Current matrix:
                                    Prop.   Weight
              Thuja_plicata 11100   0.600   1.000
       Hypericum_perforatum 11111   1.000   1.000
    Polypogon_monspeliensis 11101   0.800   1.000
         Dryopteris_expansa 11000   0.400   1.000
           Linnaea_borealis 11111   1.000   1.000
           Lamium_purpureum 11110   0.800   1.000
               Hedera_helix 11111   1.000   1.000
      Shepherdia_canadensis 11111   1.000   1.000
       Symphoricarpos_albus 10111   0.800   1.000
      Asparagus_officinalis 11111   1.000   1.000
       Philadelphus_lewisii 10000   0.200   1.000
    Arctostaphylos_uva_ursi 11111   1.000   1.000
              Festuca_rubra 11111   1.000   1.000
            Typha_latifolia 11110   0.800   1.000
   Eschscholzia_californica 11111   1.000   1.000
        Elymus_trachycaulus 11111   1.000   1.000
       Polypodium_hesperium 11000   0.400   1.000
        Populus_tremuloides 11110   0.800   1.000
        Plantago_lanceolata 11111   1.000   1.000
      Anthoxanthum_odoratum 11111   1.000   1.000
      Danthonia_californica 11111   1.000   1.000
      Athyrium_filix_femina 11000   0.400   1.000
      Maianthemum_racemosum 11111   1.000   1.000
                Alnus_rubra 10101   0.600   1.000
    Chamerion_angustifolium 11111   1.000   1.000
           Taxus_brevifolia 11100   0.600   1.000
            Stellaria_media 11100   0.600   1.000
           Alnus_alnobetula 11111   1.000   1.000
        Equisetum_telmateia 11000   0.400   1.000
        Berberis_aquifolium 11111   1.000   1.000
   Spiranthes_romanzoffiana 11011   0.800   1.000
         Dactylis_glomerata 11111   1.000   1.000
       Eleocharis_palustris 10111   0.800   1.000
       Arabidopsis_thaliana 11111   1.000   1.000
      Buglossoides_arvensis 11111   1.000   1.000
        Festuca_arundinacea 11111   1.000   1.000
              Urtica_dioica 10111   0.800   1.000
        Vulpia_microstachys 10111   0.800   1.000
        Polystichum_munitum 11000   0.400   1.000
         Anagallis_arvensis 11111   1.000   1.000
      Pseudotsuga_menziesii 11000   0.400   1.000
      Triteleia_hyacinthina 11110   0.800   1.000
          Equisetum_hyemale 11000   0.400   1.000
      Asplenium_trichomanes 11000   0.400   1.000
      Geranium_carolinianum 11101   0.800   1.000
           Trisetum_cernuum 10101   0.600   1.000
         Lotus_corniculatus 11111   1.000   1.000
        Cynosurus_cristatus 11111   1.000   1.000
       Cystopteris_fragilis 11000   0.400   1.000
        Pteridium_aquilinum 11000   0.400   1.000
           Myosurus_minimus 11111   1.000   1.000
        Triglochin_maritima 11111   1.000   1.000
       Valerianella_locusta 11111   1.000   1.000
     Polypodium_glycyrrhiza 11000   0.400   1.000
    Micranthes_integrifolia 11110   0.800   1.000
   Pentagramma_triangularis 11000   0.400   1.000
             Juncus_effusus 11111   1.000   1.000
     Campanula_rotundifolia 11111   1.000   1.000
             Lolium_perenne 11111   1.000   1.000
             Vitis_vinifera 11111   1.000   1.000
          Equisetum_arvense 11100   0.600   1.000
               Acer_glabrum 01011   0.600   1.000
             Plantago_major 01111   0.800   1.000
         Heuchera_micrantha 01010   0.400   1.000
           Sinapis_arvensis 01111   0.800   1.000
      Orobanche_californica 01001   0.400   1.000
        Fragaria_virginiana 01111   0.800   1.000
         Tsuga_heterophylla 01000   0.200   1.000
              Vitis_riparia 01111   0.800   1.000
          Spergularia_rubra 01101   0.600   1.000
            Agrostis_scabra 01111   0.800   1.000
               Vicia_sativa 01111   0.800   1.000
              Poa_pratensis 01111   0.800   1.000
     Anaphalis_margaritacea 01111   0.800   1.000
        Lupinus_microcarpus 01011   0.600   1.000
           Trifolium_repens 01111   0.800   1.000
     Tragopogon_porrifolius 01111   0.800   1.000
          Cerastium_arvense 01100   0.400   1.000
            Bromus_tectorum 01011   0.600   1.000
    Bolboschoenus_maritimus 01111   0.800   1.000
         Rumex_occidentalis 01100   0.400   1.000
 Taeniatherum_caput_medusae 01101   0.600   1.000
          Prunus_virginiana 01111   0.800   1.000
           Pyrus_calleryana 01011   0.600   1.000
                Poa_bulbosa 01111   0.800   1.000
  Scorzoneroides_autumnalis 01111   0.800   1.000
          Myosotis_discolor 01111   0.800   1.000
             Montia_fontana 01111   0.800   1.000
    Capsella_bursa_pastoris 01111   0.800   1.000
      Corallorhiza_maculata 01101   0.600   1.000
             Holcus_lanatus 01111   0.800   1.000
            Hordeum_jubatum 01111   0.800   1.000
       Veronica_officinalis 01111   0.800   1.000
                Avena_fatua 01111   0.800   1.000
                Vinca_major 01100   0.400   1.000
             Pyrus_communis 01111   0.800   1.000
        Fritillaria_affinis 01101   0.600   1.000
              Rumex_crispus 01111   0.800   1.000
             Prunus_cerasus 01111   0.800   1.000
        Cynosurus_echinatus 01111   0.800   1.000
               Vicia_cracca 01111   0.800   1.000
          Crepis_capillaris 01101   0.600   1.000
        Gamochaeta_purpurea 01101   0.600   1.000
              Brassica_rapa 01111   0.800   1.000
         Veronica_peregrina 01111   0.800   1.000
          Acer_macrophyllum 01011   0.600   1.000
       Cerastium_glomeratum 01111   0.800   1.000
      Phyllospadix_scouleri 01000   0.200   1.000
               Aira_praecox 01110   0.600   1.000
          Anthemis_arvensis 01101   0.600   1.000
           Opuntia_fragilis 01111   0.800   1.000
          Minuartia_rubella 01111   0.800   1.000
       Camassia_leichtlinii 01110   0.600   1.000
        Adenocaulon_bicolor 01111   0.800   1.000
           Picea_sitchensis 01000   0.200   1.000
    Cerastium_semidecandrum 01110   0.600   1.000
       Selaginella_wallacei 01000   0.200   1.000
      Goodyera_oblongifolia 01001   0.400   1.000
              Vulpia_myuros 01111   0.800   1.000
       Petroselinum_crispum 01101   0.600   1.000
            Listera_cordata 01110   0.600   1.000
           Galium_triflorum 01010   0.400   1.000
             Geranium_molle 01100   0.400   1.000
             Arabis_hirsuta 01111   0.800   1.000
         Brodiaea_coronaria 01110   0.600   1.000
            Cakile_edentula 01100   0.400   1.000
         Olsynium_douglasii 01111   0.800   1.000
       Claytonia_perfoliata 01101   0.600   1.000
        Barbarea_orthoceras 01111   0.800   1.000
        Potentilla_anserina 01111   0.800   1.000
              Vicia_hirsuta 01111   0.800   1.000
          Geum_macrophyllum 01000   0.200   1.000
          Bromus_commutatus 01101   0.600   1.000
          Cerastium_pumilum 01110   0.600   1.000
            Bromus_diandrus 01111   0.800   1.000
          Bromus_hordeaceus 01111   0.800   1.000
           Senecio_vulgaris 01111   0.800   1.000
         Koeleria_macrantha 01111   0.800   1.000
           Trifolium_dubium 01111   0.800   1.000
          Betula_papyrifera 01111   0.800   1.000
          Festuca_pratensis 01111   0.800   1.000
          Sambucus_racemosa 01111   0.800   1.000
         Lathyrus_japonicus 01111   0.800   1.000
      Epipactis_helleborine 01111   0.800   1.000
            Soliva_sessilis 01100   0.400   1.000
           Rumex_acetosella 01111   0.800   1.000
      Maianthemum_dilatatum 01100   0.400   1.000
               Malus_pumila 01101   0.600   1.000
      Oemleria_cerasiformis 01111   0.800   1.000
        Tellima_grandiflora 01111   0.800   1.000
          Sonchus_oleraceus 01111   0.800   1.000
         Sherardia_arvensis 01111   0.800   1.000
     Hordeum_brachyantherum 01111   0.800   1.000
             Erophila_verna 01111   0.800   1.000
              Sonchus_asper 01111   0.800   1.000
         Erodium_cicutarium 01111   0.800   1.000
      Collinsia_grandiflora 01101   0.600   1.000
         Lilium_columbianum 01001   0.400   1.000
           Bromus_carinatus 01011   0.600   1.000
           Vulpia_bromoides 01111   0.800   1.000
            Aspidotis_densa 01000   0.200   1.000
          Veronica_arvensis 01111   0.800   1.000
            Cirsium_arvense 01111   0.800   1.000
         Cerastium_fontanum 01111   0.800   1.000
            Lathyrus_aphaca 01111   0.800   1.000
       Geranium_robertianum 01111   0.800   1.000
             Galium_aparine 01111   0.800   1.000
        Veronica_chamaedrys 01111   0.800   1.000
            Bellis_perennis 01111   0.800   1.000
     Puccinellia_nutkaensis 01111   0.800   1.000
           Sorbus_aucuparia 01111   0.800   1.000
       Trifolium_incarnatum 01111   0.800   1.000
            Vicia_nigricans 01101   0.600   1.000
             Silene_gallica 01101   0.600   1.000
             Nepeta_cataria 01101   0.600   1.000
             Pinus_contorta 01100   0.400   1.000
              Poa_compressa 01111   0.800   1.000
            Corylus_cornuta 01111   0.800   1.000
       Teesdalia_nudicaulis 01100   0.400   1.000
     Cotoneaster_franchetii 01101   0.600   1.000
          Arbutus_menziesii 01001   0.400   1.000
          Plantago_maritima 01111   0.800   1.000
       Sarcocornia_perennis 01111   0.800   1.000
              Elymus_repens 01111   0.800   1.000
            Calypso_bulbosa 01111   0.800   1.000
         Digitalis_purpurea 01111   0.800   1.000
                Sedum_album 01110   0.600   1.000
              Poa_trivialis 01111   0.800   1.000
           Sonchus_arvensis 01101   0.600   1.000
       Artemisia_campestris 01111   0.800   1.000
            Bromus_sterilis 01111   0.800   1.000
        Honckenya_peploides 01111   0.800   1.000
           Quercus_garryana 01000   0.200   1.000
         Orobanche_uniflora 01101   0.600   1.000
      Amelanchier_alnifolia 01101   0.600   1.000
            Cakile_maritima 01111   0.800   1.000
         Geranium_dissectum 01111   0.800   1.000
          Barbarea_vulgaris 01111   0.800   1.000
            Daphne_laureola 01111   0.800   1.000
             Carex_deweyana 01011   0.600   1.000
         Distichlis_spicata 01111   0.800   1.000
             Zostera_marina 01101   0.600   1.000
         Atriplex_prostrata 01101   0.600   1.000
            Ilex_aquifolium 01111   0.800   1.000
          Aphanes_australis 01100   0.400   1.000
             Ribes_lacustre 01101   0.600   1.000
            Cirsium_vulgare 01111   0.800   1.000
              Leymus_mollis 01111   0.800   1.000
            Hordeum_murinum 01111   0.800   1.000
          Cardamine_hirsuta 01111   0.800   1.000
          Prunella_vulgaris 01111   0.800   1.000
           Armeria_maritima 01111   0.800   1.000
     Cotoneaster_dielsianus 01001   0.400   1.000
       Coreopsis_lanceolata 01101   0.600   1.000
         Crataegus_monogyna 01111   0.800   1.000
              Abies_grandis 01000   0.200   1.000
        Lepidium_virginicum 01111   0.800   1.000
       Taraxacum_officinale 01111   0.800   1.000
             Prunus_mahaleb 01111   0.800   1.000
        Anthriscus_caucalis 01101   0.600   1.000
            Juncus_balticus 01011   0.600   1.000
          Prunus_emarginata 01011   0.600   1.000
        Rumex_conglomeratus 01110   0.600   1.000
         Senecio_sylvaticus 01111   0.800   1.000
            Juncus_bufonius 01111   0.800   1.000
         Cardamine_flexuosa 01111   0.800   1.000
       Phalaris_arundinacea 01111   0.800   1.000
             Fragaria_vesca 01111   0.800   1.000
       Achillea_millefolium 01111   0.800   1.000
     Veronica_serpyllifolia 01111   0.800   1.000
           Lactuca_serriola 01111   0.800   1.000
                Malus_fusca 01101   0.600   1.000
               Prunus_avium 01111   0.800   1.000
       Hypochaeris_radicata 01111   0.800   1.000
                  Poa_annua 01111   0.800   1.000
     Trifolium_subterraneum 01111   0.800   1.000
          Jacobaea_vulgaris 01111   0.800   1.000
          Lemna_turionifera 01100   0.400   1.000
        Polygonum_aviculare 01111   0.800   1.000
         Gaultheria_shallon 01111   0.800   1.000
         Hypochaeris_glabra 01111   0.800   1.000
             Iris_germanica 01100   0.400   1.000
            Vicia_americana 01111   0.800   1.000
            Lactuca_muralis 01101   0.600   1.000
           Crassula_tillaea 01100   0.400   1.000
           Lapsana_communis 01101   0.600   1.000
             Brassica_nigra 01111   0.800   1.000
       Agrostis_stolonifera 01111   0.800   1.000
          Solanum_dulcamara 01111   0.800   1.000
   Cotoneaster_horizontalis 01101   0.600   1.000
          Chenopodium_album 01111   0.800   1.000
            Turritis_glabra 01111   0.800   1.000
        Holodiscus_discolor 01111   0.800   1.000
        Calandrinia_ciliata 00101   0.400   1.000
           Silene_menziesii 00101   0.400   1.000
       Paxistima_myrsinites 00111   0.600   1.000
       Achnatherum_lemmonii 00111   0.600   1.000
           Sagina_decumbens 00111   0.600   1.000
      Vaccinium_parvifolium 00101   0.400   1.000
    Trifolium_microcephalum 00111   0.600   1.000
          Heracleum_maximum 00111   0.600   1.000
        Plectritis_congesta 00111   0.600   1.000
           Mimulus_guttatus 00111   0.600   1.000
     Spergularia_macrotheca 00111   0.600   1.000
       Hieracium_albiflorum 00110   0.400   1.000
           Stellaria_nitens 00101   0.400   1.000
    Ranunculus_californicus 00100   0.200   1.000
           Claytonia_exigua 00101   0.400   1.000
       Erythronium_oregonum 00101   0.400   1.000
          Silene_antirrhina 00101   0.400   1.000
        Tiarella_trifoliata 00100   0.200   1.000
       Ranunculus_uncinatus 00101   0.400   1.000
            Silene_scouleri 00101   0.400   1.000
           Silene_coronaria 00111   0.600   1.000
          Hordeum_depressum 00111   0.600   1.000
       Lonicera_involucrata 00111   0.600   1.000
  Narcissus_pseudonarcissus 00111   0.600   1.000
       Claytonia_parviflora 00101   0.400   1.000
        Oenanthe_sarmentosa 00101   0.400   1.000
      Perideridia_gairdneri 00101   0.400   1.000
         Osmorhiza_purpurea 00111   0.600   1.000
     Arenaria_serpyllifolia 00111   0.600   1.000
           Stellaria_crispa 00101   0.400   1.000
          Aquilegia_formosa 00100   0.200   1.000
    Ranunculus_occidentalis 00101   0.400   1.000
          Montia_parvifolia 00101   0.400   1.000
           Agrostis_exarata 00111   0.600   1.000
              Rubus_ursinus 00111   0.600   1.000
         Primula_pauciflora 00110   0.400   1.000
       Oxytropis_campestris 00111   0.600   1.000
       Festuca_occidentalis 00011   0.400   1.000
           Camassia_quamash 00010   0.200   1.000
         Castilleja_hispida 00011   0.400   1.000
             Carex_lyngbyei 00011   0.400   1.000
         Mimulus_alsinoides 00011   0.400   1.000
        Lathyrus_nevadensis 00011   0.400   1.000
          Allium_acuminatum 00011   0.400   1.000
          Valeriana_hookeri 00011   0.400   1.000
        Amsinckia_menziesii 00011   0.400   1.000
             Cuscuta_salina 00011   0.400   1.000
       Castilleja_attenuata 00011   0.400   1.000
      Cardamine_oligosperma 00011   0.400   1.000
       Artemisia_suksdorfii 00011   0.400   1.000
        Triphysaria_pusilla 00011   0.400   1.000
            Rosa_gymnocarpa 00010   0.200   1.000
          Sedum_lanceolatum 00010   0.200   1.000
          Rubus_spectabilis 00011   0.400   1.000
          Epilobium_minutum 00011   0.400   1.000
       Trifolium_variegatum 00011   0.400   1.000
       Conringia_orientalis 00011   0.400   1.000
         Trifolium_microdon 00011   0.400   1.000
       Trifolium_oliganthum 00011   0.400   1.000
          Atriplex_gmelinii 00011   0.400   1.000
 Calamagrostis_purpurascens 00011   0.400   1.000
               Rosa_nutkana 00010   0.200   1.000
                Poa_secunda 00011   0.400   1.000
          Trifolium_macraei 00011   0.400   1.000
   Toxicoscordion_venenosum 00010   0.200   1.000
        Festuca_subuliflora 00010   0.200   1.000
         Epilobium_ciliatum 00011   0.400   1.000
        Gayophytum_diffusum 00011   0.400   1.000
              Luzula_comosa 00011   0.400   1.000
             Allium_cernuum 00011   0.400   1.000
      Triteleia_grandiflora 00010   0.200   1.000
      Amsinckia_spectabilis 00011   0.400   1.000
       Delphinium_menziesii 00011   0.400   1.000
            Lupinus_bicolor 00011   0.400   1.000
    Delphinium_nuttallianum 00011   0.400   1.000
      Anisocarpus_madioides 00001   0.200   1.000
      Sanicula_crassicaulis 00001   0.200   1.000
                Carex_pansa 00001   0.200   1.000
           Berberis_nervosa 00001   0.200   1.000
          Rubus_parviflorus 00001   0.200   1.000
        Osmorhiza_chilensis 00001   0.200   1.000
            Festuca_roemeri 00001   0.200   1.000
       Linaria_genistifolia 00001   0.200   1.000
   Lithophragma_parviflorum 00001   0.200   1.000
       Nemophila_parviflora 00001   0.200   1.000
          Ribes_divaricatum 00001   0.200   1.000
            Claytonia_rubra 00001   0.200   1.000
        Polygonum_douglasii 00001   0.200   1.000
            Daucus_pusillus 00001   0.200   1.000
        Crataegus_douglasii 00001   0.200   1.000
       Arctostaphylos_media 00001   0.200   1.000
      Acmispon_denticulatus 00001   0.200   1.000
         Hemizonella_minima 00001   0.200   1.000
        Eriophyllum_lanatum 00001   0.200   1.000
         Lomatium_nudicaule 00001   0.200   1.000
       Acmispon_parviflorus 00001   0.200   1.000
       Sanicula_arctopoides 00001   0.200   1.000
         Monotropa_uniflora 00001   0.200   1.000
             Elymus_glaucus 00001   0.200   1.000
         Lonicera_hispidula 00001   0.200   1.000
           Vaccinium_ovatum 00001   0.200   1.000
     Grindelia_integrifolia 00001   0.200   1.000
                Carex_inops 00001   0.200   1.000
          Polygonum_fowleri 00001   0.200   1.000
        Grindelia_hirsutula 00001   0.200   1.000
     Sanicula_bipinnatifida 00001   0.200   1.000
              Carex_obnupta 00001   0.200   1.000
           Ribes_sanguineum 00001   0.200   1.000
          Rubus_leucodermis 00001   0.200   1.000
 Symphyotrichum_subspicatum 00001   0.200   1.000
       Agoseris_grandiflora 00001   0.200   1.000
       Collinsia_parviflora 00001   0.200   1.000
          Sorbus_intermedia 00001   0.200   1.000
          Aira_caryophyllea 11111   1.000   1.000

Partition coverage and weights:

Part. Prop.  Weight
  1.  0.169  1.000
  2.  0.673  1.000
  3.  0.689  1.000
  4.  0.643  1.000
  5.  0.823  1.000