#clade = Tracheophyta # fails 'invalid character in input sequence at position 11'
#clade = Asteraceae # works
#clade = Asterales # works
#clade = asterids # works
#clade = eudicots # works
#clade = Magnoliophyta # works
#clade = Spermatophyta # works
#clade = Euphyllophyta # fails! problem sequence appears to be in Moniliformopses
#clade = Moniliformopses # fails
#clade = Equisetopsida # works, keep looking
#clade = Marattiopsida # works
#clade = Ophioglossopsida # works
#clade = Polypodiopsida # fails. problem is in here.

#crossreferencing with your include file for Polypodiopsid genera:

#clade = Aspidotis # works
#clade = Asplenium # fails! # looking this up on genbank

# there are 14 matching seqs for A. trichomanes on gb. used POE to find the one
# that was breaking phlawd, and put its GI number in the referenced exclude file.
# the other matching GI numbers are in the exclude file too, but commented out.
# things seem to be working ok now. I checked the bad seq on GB and it doesn't
# look bad; there don't seem to be weird characters in the 11 positions from
# either end, so I don't know what the deal is. I recommend just using this
# exclude file (only relevant for this particular run). I will talk to Stephen
# and see what he has to say about the error. Seems like it would be best to
# have phlawd spit out a GI number when it chokes on an input sequence to save
# the hassle of tracking it down.

clade = Tracheophyta
excludegilistfile = badseqs

# remaining genera are unchecked
#Athyrium
#Cystopteris
#Dryopteris
#Pentagramma
#Polystichum
#Pteridium
#Woodsia

search = trnL, trnT, trnF, tRNA-Phe,tRNA-Leu,tRNA-Thr
gene = trnTLF
mad = 0.01
coverage = 0.2
identity = 0.2
db = /Users/hannahmarx/Documents/Idaho/Tank/PHLAWD/pln5913.db
#db = /home/cody/phylo/data/gbpln.db
knownfile = trnLtrnF_GB.keep.namesfixed
numthreads = 4
listfile = includefile
containswild
