ncbi_tax_id	gi_number	edited_name
50225	19032329	Taraxacum_officinale
98113	27544218	Hordeum_murinum_subsp__glaucum
98112	27544220	Hordeum_murinum_subsp__leporinum
98111	27544221	Hordeum_murinum_subsp__murinum
50462	93102168	Cardamine_flexuosa
4203	17980582	Sambucus_racemosa
59166	17980608	Valerianella_locusta
59292	21616616	Lepidium_virginicum
121557	21426030	Senecio_sylvaticus
89686	28194535	Vulpia_myuros
165330	28625793	Veronica_chamaedrys
46032	28625796	Veronica_arvensis
160511	28625807	Veronica_officinalis
164258	28625816	Veronica_serpyllifolia
165341	28625818	Veronica_peregrina
200278	28569073	Vulpia_bromoides
205737	24181902	Brodiaea_coronaria_subsp__rosea
205729	24181926	Triteleia_grandiflora_var__grandiflora
158496	24181929	Triteleia_hyacinthina
205718	24181946	Camassia_quamash
196339	29826344	Hedera_helix_subsp__rhizomatifera
196337	29826351	Hedera_helix_subsp__helix
28472	33325667	Epipactis_helleborine
78714	33325706	Calypso_bulbosa
58656	29423239	Hypochaeris_radicata
212686	29423249	Scorzoneroides_autumnalis
165095	33329681	Dactylis_glomerata_subsp__hispanica
211940	33329685	Cynosurus_echinatus
211957	33329699	Festuca_arundinacea_subsp__fenas
49707	4582553	Camassia_leichtlinii
51444	17129488	Brodiaea_coronaria
59993	21748473	Myosurus_minimus
4686	22796120	Asparagus_officinalis
101015	27527017	Fragaria_virginiana
242534	73475946	Rumex_conglomeratus
58925	94448098	Hordeum_depressum
97361	94448112	Hordeum_murinum
184728	94448124	Hordeum_brachyantherum_subsp__brachyantherum
52712	94448154	Hordeum_brachyantherum
4517	94448159	Hordeum_jubatum
336211	110321615	Aira_caryophyllea
301481	121491136	Erodium_cicutarium
55501	218091654	Triglochin_maritima
1084505	347800217	Sinapis_arvensis_subsp__allionii
122183	433660796	Geranium_robertianum
29818	21539826	Plantago_major
197809	21539843	Plantago_maritima
39414	21539861	Plantago_lanceolata
3702	27461487	Arabidopsis_thaliana
50459	27461488	Barbarea_vulgaris
109071	37720897	Alnus_alnobetula_subsp__sinuata
3501	30266925	Urtica_dioica
13452	29123128	Corylus_cornuta
223749	28932817	Daphne_laureola
232202	31324621	Equisetum_hyemale_subsp__affine
232204	31324630	Equisetum_telmateia_subsp__braunii
3258	31324636	Equisetum_arvense
227212	37359551	Poa_pratensis_subsp__alpigena
13055	32816068	Chamerion_angustifolium
33132	32816071	Epilobium_ciliatum
33140	32816073	Epilobium_minutum
239563	33622446	Dryopteris_expansa
4164	32481559	Digitalis_purpurea
3262	39981102	Equisetum_hyemale
39639	39598503	Narcissus_pseudonarcissus
253464	39598515	Narcissus_pseudonarcissus_subsp__nevadensis
254121	38892984	Bromus_carinatus
4052	41087201	Hedera_helix
223656	38565352	Juncus_bufonius
223655	38565360	Juncus_balticus
13579	38565363	Juncus_effusus
93036	45934443	Poa_annua
269373	45934452	Poa_compressa
58647	46102437	Hypochaeris_glabra
39358	42556273	Prunella_vulgaris
271563	46577940	Cerastium_fontanum_subsp__vulgare
271564	46577941	Cerastium_semidecandrum
271565	46577989	Cerastium_pumilum
32110	45250284	Athyrium_filix-femina
4155	46393090	Mimulus_guttatus
4157	46393091	Mimulus_guttatus_subsp__micranthus
270947	46393099	Mimulus_alsinoides
285835	50512020	Digitalis_purpurea_subsp__purpurea
285836	50512021	Digitalis_purpurea_subsp__toletana
285828	50512022	Digitalis_purpurea_subsp__mariana
285829	50512023	Digitalis_purpurea_subsp__heywoodii
282748	49823399	Achillea_millefolium_subsp__sudetica
13329	49823400	Achillea_millefolium
61114	53627280	Lupinus_microcarpus_var__microcarpus
272106	49364377	Primula_pauciflora_var__pauciflora
282985	49364378	Primula_pauciflora_var__macrocarpa
272105	49364379	Primula_pauciflora_var__cusickii
303433	56567531	Veronica_chamaedrys_subsp__chamaedryoides
303483	56567532	Veronica_chamaedrys_subsp__micans
306558	61186838	Sedum_lanceolatum
228876	57639068	Conringia_orientalis
29728	58760687	Sinapis_arvensis
69854	59860210	Carex_deweyana
245828	55793740	Plectritis_congesta
300924	55793778	Valeriana_hookeri
4545	55831367	Poa_pratensis
3905	59859800	Vicia_cracca
313102	59859835	Lathyrus_nevadensis
326028	63029714	Geranium_dissectum
267552	66969503	Sarcocornia_perennis
281081	74133838	Lolium_perenne_subsp__perenne
357223	82501726	Cardamine_oligosperma
3719	85679336	Capsella_bursa-pastoris
97021	83700818	Trifolium_dubium
60916	83700841	Trifolium_incarnatum
361937	83700862	Trifolium_macraei
200957	83700870	Trifolium_microcephalum
361942	83700871	Trifolium_microdon
361950	83700887	Trifolium_oliganthum
3900	83700959	Trifolium_subterraneum
361565	83700974	Trifolium_variegatum
3908	83700987	Vicia_sativa
53231	90903872	Lupinus_microcarpus
53238	90903915	Lupinus_bicolor
268040	91771700	Hieracium_albiflorum
63678	109692730	Turritis_glabra
386291	109137820	Sambucus_racemosa_subsp__kamtschatica
339615	112418265	Rosa_gymnocarpa
396745	112418284	Rosa_nutkana
396746	112418285	Rosa_nutkana_var__hispida
345915	111380035	Agrostis_exarata
20803	111380095	Oxytropis_campestris
23211	112443065	Pyrus_communis
52152	114803725	Elymus_repens
98722	124001957	Jacobaea_vulgaris
59499	124265026	Rubus_spectabilis
428875	129919624	Castilleja_hispida_var__hispida
188295	129919672	Triphysaria_pusilla
281066	119553712	Aira_praecox
29661	119553714	Anthoxanthum_odoratum
211939	119553723	Cynosurus_cristatus
4509	119553724	Dactylis_glomerata
29679	119553730	Holcus_lanatus
96050	119553739	Phalaris_arundinacea
89684	119553740	Poa_trivialis
3279	142934519	Polystichum_munitum
29760	134290240	Vitis_vinifera
437298	146761172	Cuscuta_salina
38594	145666612	Distichlis_spicata
239422	152937947	Campanula_rotundifolia
13731	125632318	Tragopogon_porrifolius
211961	148340658	Festuca_pratensis_subsp__apennina
218136	148340660	Festuca_arundinacea_subsp__arundinacea
89679	148340662	Festuca_arundinacea_subsp__atlantigena
445135	148340663	Festuca_arundinacea_subsp__corsica
445137	148340666	Festuca_arundinacea_subsp__cirtensis
3359	148613426	Tsuga_heterophylla
50463	148767238	Cardamine_hirsuta
4337	149207679	Anagallis_arvensis
183794	156254872	Leymus_mollis
468845	157266431	Festuca_rubra_subsp__arctica
368771	157266462	Festuca_occidentalis
370727	157266469	Festuca_rubra_subsp__pruinosa
52153	157266475	Festuca_rubra
464081	157266479	Festuca_subuliflora
391976	157266489	Vulpia_microstachys
137693	151195576	Polygonum_aviculare
46220	151301919	Taxus_brevifolia
471469	157987268	Narcissus_pseudonarcissus_subsp__radinganorum
29667	158634005	Bromus_tectorum
55777	158634006	Bromus_sterilis
468977	158634010	Bromus_diandrus_var__rigidus
37722	158634011	Bromus_diandrus
52147	158634013	Bromus_hordeaceus
224357	158021617	Buglossoides_arvensis_subsp__arvensis
98756	159146761	Festuca_rubra_subsp__rubra
4606	159146768	Festuca_arundinacea
282724	160693813	Achillea_millefolium_subsp__ceretanica
482483	160693815	Achillea_millefolium_var__millefolium
282743	160693825	Achillea_millefolium_var__alpicola
482478	160693839	Achillea_millefolium_var__arenicola
482479	160693845	Achillea_millefolium_var__borealis
482480	160693849	Achillea_millefolium_var__californica
482481	160693851	Achillea_millefolium_var__gigantea
282742	160693865	Achillea_millefolium_var__lanulosa
482482	160693885	Achillea_millefolium_var__litoralis
482484	160693899	Achillea_millefolium_var__pacifica
482485	160693901	Achillea_millefolium_var__puberula
3316	162290105	Thuja_plicata
366481	166407461	Koeleria_macrantha
123441	164652250	Paxistima_myrsinites
3332	186898335	Picea_sitchensis
496616	170665068	Adenocaulon_bicolor
50207	170665145	Sonchus_oleraceus
268111	167539380	Tragopogon_porrifolius_subsp__australis
65975	167594690	Danthonia_californica
4522	186969896	Lolium_perenne
220483	193734404	Cakile_maritima
63632	189303940	Agrostis_stolonifera
202404	209887237	Poa_bulbosa
39530	212525177	Maianthemum_racemosum
3507	199600251	Betula_papyrifera
84009	226876642	Arctostaphylos_uva-ursi
545883	237626107	Calamagrostis_purpurascens
4298	229915170	Ilex_aquifolium
254029	239837480	Arenaria_serpyllifolia
271558	239837484	Cerastium_arvense
230722	239837485	Cerastium_fontanum
169223	239837496	Honckenya_peploides
42034	239837498	Silene_coronaria
203270	218136453	Berberis_aquifolium
161951	218136459	Erophila_verna
3580	218136464	Cerastium_glomeratum
126264	241913069	Spiranthes_romanzoffiana
181181	239836075	Buglossoides_arvensis
42229	255683079	Prunus_avium
140311	255683081	Prunus_cerasus
428859	270312492	Castilleja_attenuata
112510	269992811	Hordeum_brachyantherum_subsp__californicum
49045	317438800	Anaphalis_margaritacea
345920	260079451	Agrostis_scabra
118074	260079538	Atriplex_gmelinii
669636	260079540	Barbarea_orthoceras
657479	260079627	Carex_lyngbyei
110297	260079804	Eleocharis_palustris
52709	260079813	Elymus_trachycaulus
40918	260079930	Heracleum_maximum
669720	260079992	Listera_cordata
645205	260080039	Minuartia_rubella
313220	260080047	Montia_fontana
3693	260080205	Populus_tremuloides
669795	260080267	Puccinellia_nutkaensis
61450	260080321	Rumex_acetosella
36905	260080433	Shepherdia_canadensis
3710	255763113	Brassica_nigra
145471	255763115	Brassica_rapa_subsp__oleifera
71835	262215945	Armeria_maritima
105481	261863595	Poa_secunda
41550	261863612	Cirsium_arvense
75943	262475097	Lactuca_serriola
134521	300069093	Lonicera_involucrata
13702	300069098	Symphoricarpos_albus
690528	270266109	Gayophytum_diffusum_subsp__parviflorum
29803	288190070	Sherardia_arvensis
29788	288190154	Galium_aparine
715723	288190158	Galium_triflorum
4499	309400538	Avena_fatua
112004	310707260	Pteridium_aquilinum_subsp__pinetorum
4608	318054318	Festuca_pratensis
755350	295314314	Vitis_vinifera_subsp__caucasica
755351	295314341	Vitis_vinifera_subsp__silvestris
3559	371781668	Chenopodium_album
45834	298362987	Solanum_dulcamara
47247	302584569	Lotus_corniculatus
52159	312182262	Poa_pratensis_subsp__angustifolia
129217	326325246	Prunus_mahaleb
76276	325491673	Senecio_vulgaris
78191	343886794	Arabis_hirsuta
13274	340842660	Stellaria_media
76417	343131488	Bolboschoenus_maritimus
4733	343424258	Typha_latifolia
1118076	358423345	Achnatherum_lemmonii
446151	338807618	Opuntia_fragilis
65561	374080009	Hypericum_perforatum
1080054	351862696	Lamium_purpureum_var__hybridum
53164	351862716	Lamium_purpureum
73102	349601914	Gaultheria_shallon
222997	384039103	Eschscholzia_californica_subsp__californica
404571	384039104	Eschscholzia_californica_subsp__mexicana
3467	387134804	Eschscholzia_californica
41492	390431497	Bellis_perennis
1137893	374351340	Spergularia_macrotheca
1137912	374351392	Stellaria_nitens
645213	374351407	Sagina_decumbens
1137901	374351415	Stellaria_crispa
46611	365775256	Abies_grandis
174649	376373225	Rumex_crispus
50193	376373241	Sonchus_asper
3899	374251156	Trifolium_repens
1213287	399605983	Amsinckia_menziesii
255598	399605984	Amsinckia_spectabilis
192349	399606101	Myosotis_discolor
1053788	395617316	Olsynium_douglasii
200865	444745894	Artemisia_suksdorfii
72337	444745918	Artemisia_campestris
36597	400530331	Pyrus_calleryana
96939	402497216	Vitis_riparia
3854	440233709	Lathyrus_aphaca
154493	440233725	Lathyrus_japonicus
200966	440233770	Vicia_americana
3910	440233798	Vicia_hirsuta
1286652	451175537	Allium_acuminatum
70754	451175548	Allium_cernuum
23029	311431	Sedum_album
92907	8452857	Cirsium_vulgare
38390	10281042	Polypodium_glycyrrhiza
101019	10281063	Fragaria_vesca_subsp__americana
101017	10281078	Fragaria_virginiana_subsp__platypetala
101016	10281079	Fragaria_virginiana_subsp__glauca
101018	10281096	Fragaria_virginiana_subsp__virginiana
101020	10281098	Fragaria_vesca_subsp__vesca
101022	10281099	Fragaria_vesca_f__alba
136334	13702694	Delphinium_nuttallianum
136331	13702703	Delphinium_menziesii
140957	12006695	Luzula_comosa
164848	16326384	Toxicoscordion_venenosum_var__venenosum
164847	16326385	Toxicoscordion_venenosum_var__gramineum
32241	13383687	Prunus_emarginata
38784	15991333	Alnus_alnobetula
36599	15991352	Sorbus_aucuparia
140997	19032433	Crataegus_monogyna
57918	19032437	Fragaria_vesca
32230	19032438	Holodiscus_discolor
32237	19032443	Oemleria_cerasiformis
57926	19032448	Potentilla_anserina
133204	19032453	Prunus_virginiana
141004	19032456	Pyrus_communis_subsp__caucasica
75100	19032460	Rubus_ursinus
77623	28172950	Linnaea_borealis
3799	14248871	Micranthes_integrifolia
29775	14248875	Tellima_grandiflora
3795	14248876	Heuchera_micrantha
66211	21954600	Acer_macrophyllum
75744	21954621	Acer_glabrum
175035	16751658	Primula_pauciflora
32112	17063804	Cystopteris_fragilis
109137	16903029	Osmorhiza_purpurea
3357	27462513	Pseudotsuga_menziesii
